<head></head><body><style>
      
    * {
      box-sizing: border-box;
    }
    html, body, [data-gjs-type=wrapper] {
      min-height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      background-color: #fff
    }
    [data-gjs-type=wrapper] {
      overflow: auto;
      overflow-x: hidden;
    }

    * ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1)
    }

    * ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2)
    }

    * ::-webkit-scrollbar {
      width: 10px
    }
  

      .gjs-dashed *[data-highlightable] {
        outline: 1px dashed rgba(170,170,170,0.7);
        outline-offset: -2px;
      }

      .gjs-selected {
        outline: 3px solid #3b97e3 !important;
        outline-offset: -3px;
      }

      .gjs-selected-parent {
        outline: 2px solid #ffca6f !important
      }

      .gjs-no-select {
        user-select: none;
        -webkit-user-select:none;
        -moz-user-select: none;
      }

      .gjs-freezed {
        opacity: 0.5;
        pointer-events: none;
      }

      .gjs-no-pointer {
        pointer-events: none;
      }

      .gjs-plh-image {
        background: #f5f5f5;
        border: none;
        height: 100px;
        width: 100px;
        display: block;
        outline: 3px solid #ffca6f;
        cursor: pointer;
        outline-offset: -2px
      }

      .gjs-grabbing {
        cursor: grabbing;
        cursor: -webkit-grabbing;
      }

      .gjs-is__grabbing {
        overflow-x: hidden;
      }

      .gjs-is__grabbing,
      .gjs-is__grabbing * {
        cursor: grabbing !important;
      }

      
      * { box-sizing: border-box; } body {margin: 0;}
    </style><div data-gjs-type="wrapper" data-highlightable="1"><div data-gjs-type="wrapper" data-highlightable="1" draggable="true"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="text/html; charset=utf-8" http-equiv="Content-Type"><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="width=device-width" name="viewport"><!--[if !mso]><!--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><title data-gjs-type="default" draggable="true" data-highlightable="1"></title><!--[if !mso]><!--><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><!--<![endif]--><!--[if IE]><div class="ie-browser"><![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" bgcolor="#e0e5eb" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="ivil4" class="nl-container" style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#e0e5eb;width:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ixyhr" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ifgzr" style="word-break:break-word;vertical-align:top;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#e0e5eb"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i9eaz" style="background-color:transparent;" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ieikg" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ips7k" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ip71j" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ix08g" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i8n1h" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="i5uua" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Alternate text" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627451514/editor/40c07ec7-f513-4f3a-88ad-9ed70109a437_o5co0v.png" title="Alternate text" width="600" id="is9jg" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:600px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="igni5" style="background-color:transparent;" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i1alm" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#6720b0;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ivfq3" style="border-collapse:collapse;display:table;width:100%;background-color:#6720b0;background-image:url('images/flare.png');background-position:top center;background-repeat:no-repeat;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#6720b0"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#6720b0;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i4ria" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iy2x8" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i2mdw" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="igdnl" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ir8id" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="iffrv" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="10" role="presentation" valign="top" width="100%" id="is083" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:10px;width:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i3eei" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="10" valign="top" id="i2i41" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iuxbu" style="color:#ffffff;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i98zk" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;color:#ffffff;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:14px;"><p data-gjs-type="text" draggable="true" data-highlightable="1" id="iqjlh" style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;">Good news Jon Doe,</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i3o8c" style="color:#ffffff;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iba3c" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#ffffff;mso-line-height-alt:14px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="inbwn" style="margin:0;font-size:26px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:31px;margin-top:0;margin-bottom:0;"><span data-gjs-type="default" draggable="true" data-highlightable="1" id="iqpyi" style="font-size:26px;"><strong data-gjs-type="default" draggable="true" data-highlightable="1"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="izxdf" style="color:#e03add;"> YOUR ACCOUNT IS NOW ACTIVATED! </span></strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="iixrw" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Alternate text" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627451514/editor/financefield_ndfawb.png" title="Alternate text" width="150" id="i9ot7" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:150px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="ipxeo" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Alternate text" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627451515/editor/app_hckrg1.png" title="Alternate text" width="224" id="iicwd" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:224px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="istbh" style="color:#ffffff;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" id="icw3f" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;color:#ffffff;mso-line-height-alt:14px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="i5t2k" style="margin:0;font-size:30px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:36px;margin-top:0;margin-bottom:0;" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" id="idc0k" style="font-size:30px;"><strong data-gjs-type="text" draggable="true" data-highlightable="1">Download our app and get started</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i4565" style="color:#555555;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:25px;padding-bottom:20px;padding-left:25px;" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" id="idt0o" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;color:#555555;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="i2iw4" style="margin:0;font-size:16px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" id="ihlbj" style="color:#ffffff;font-size:16px;" class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed lobortis ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut sodales mollis ante et molestie. </span></p></div></div><!--[if mso]></td></tr></table><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="izsr7" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46.5pt;width:186.75pt;v-text-anchor:middle;" arcsize="18%" stroke="false" fillcolor="#e03add"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:24px"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ighea" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#e03add;border-radius:11px;-webkit-border-radius:11px;-moz-border-radius:11px;width:auto;border-top:0px solid #2B79A6;border-right:0px solid #2B79A6;border-bottom:4px solid #B93CC0;border-left:0px solid #2B79A6;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" id="i4lhu" style="padding-left:20px;padding-right:20px;font-size:24px;display:inline-block;letter-spacing:undefined;" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" id="ipd3i" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;"><strong data-gjs-type="default" draggable="true" data-highlightable="1"><span data-gjs-type="text" draggable="true" data-highlightable="1" data-mce-style="font-size: 24px; line-height: 48px;" id="i9j2i" style="font-size:24px;line-height:48px;" class="">DOWNLOAD NOW</span></strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="il6evo" style="background-color:transparent;" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i928rv" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ffffff;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i7msse" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="im0g1f" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iildpx" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ifzq5u" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="right" id="i9ke82" class="img-container right autowidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="right"><![endif]--><img data-gjs-type="image" draggable="true" align="right" alt="Alternate text" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627451514/editor/be3f3747-6a4e-4ef0-a162-5f5e43101d8d_jprxih.png" title="Alternate text" width="600" id="izxfot" class="right autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:600px;max-width:100%;float:none;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="i7o693" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i2w0g1" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ih60ke" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="5" role="presentation" valign="top" width="100%" id="i0ny56" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:5px;width:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ikek0x" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="5" valign="top" id="iill2e" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ii2vrk" style="background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ie5fof" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f2f4f7;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i0yca3" style="border-collapse:collapse;display:table;width:100%;background-color:#f2f4f7;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f2f4f7"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f2f4f7;width:600px; border-top: 0px solid #FFFFFF; border-left: none; border-bottom: 0px solid #F3F3F3; border-right: none;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style='padding-top:25px;padding-bottom:25px' width='30' bgcolor='#FFFFFF'><table role='presentation' width='30' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i0d74z" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:540px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i3e1ls" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="icv4u3" style="border-top:0px solid #FFFFFF;border-left:30px solid #FFFFFF;border-bottom:0px solid #F3F3F3;border-right:30px solid #FFFFFF;padding-top:25px;padding-bottom:0px;padding-right:0px;padding-left:0px;" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="i62zld" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="iv6k6e" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ihnosj" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="5" role="presentation" valign="top" width="100%" id="itn3fc" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:5px;width:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ik0bd3" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="5" valign="top" id="inv8m8" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 0px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i09asi" style="color:#ffffff;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:25px;padding-bottom:25px;padding-left:25px;" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i80byg" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;color:#ffffff;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="ix0j68" style="margin:0;font-size:16px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;"><span data-gjs-type="default" draggable="true" data-highlightable="1" id="iirzov" style="color:#e03add;font-size:16px;"><strong data-gjs-type="text" draggable="true" data-highlightable="1">RECEIPT INFORMATION:</strong></span></p><p data-gjs-type="default" draggable="true" data-highlightable="1" id="ihyydr" style="margin:0;font-size:16px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="isyxni" style="color:#6720b0;font-size:16px;"><strong data-gjs-type="text" draggable="true" data-highlightable="1">Your Plan:</strong> Total Shield</span></p><p data-gjs-type="default" draggable="true" data-highlightable="1" id="ie62hk" style="margin:0;font-size:16px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="iftqwq" style="color:#6720b0;font-size:16px;"><strong data-gjs-type="text" draggable="true" data-highlightable="1">Price:</strong> $45</span><br data-gjs-type="default" draggable="true" data-highlightable="1"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="i4f0yg" style="color:#6720b0;font-size:16px;"><strong data-gjs-type="text" draggable="true" data-highlightable="1">Purchase Date:</strong> xx/xx/xxxx</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td><td style='padding-top:25px;padding-bottom:25px' width='30' bgcolor='#FFFFFF'><table role='presentation' width='30' cellpadding='0' cellspacing='0' border='0'><tr><td>&nbsp;</td></tr></table></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i865nv" style="background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ianh2e" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ffffff;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iud8yo" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iaigw2" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iu52qg" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i04s2h" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="iwjshr" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i3m3jn" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="itordh" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="0" role="presentation" valign="top" width="100%" id="iimkif" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:0px;width:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i6y0bi" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="0" valign="top" id="i18rmg" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i3lvki" style="background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i61kmn" class="block-grid four-up" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ffffff;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ie5rid" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:#ffffff;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ilvgi7" class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:150px;width:150px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ib6ecx" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ikl8e1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="imfluk" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div data-gjs-type="text" draggable="true" data-highlightable="1" id="ignd7y" style="font-size:1px;line-height:15px;"> </div><img data-gjs-type="image" draggable="true" align="center" alt="Alternate text" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627451515/editor/phonees_ioy2ck.png" title="Alternate text" width="64" id="imz9bu" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:64px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="i4wgfc" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i3j76j" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="iir8lk" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="70%" id="iyb3vu" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #DCDCDC;width:70%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ithnt7" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ijzyar" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i1yv0l" style="color:#e0e5eb;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="inb0b2" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;color:#e0e5eb;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="isbs61" style="margin:0;font-size:12px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:18px;margin-top:0;margin-bottom:0;"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="iqts7i" style="color:#999999;font-size:12px;">Lorem ipsum dolor sit amet, consectetur</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#ffffff;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i8jvtl" class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:150px;width:150px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iroqaz" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iaklc4" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="it47sv" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div data-gjs-type="text" draggable="true" data-highlightable="1" id="icb3be" style="font-size:1px;line-height:15px;"> </div><img data-gjs-type="image" draggable="true" align="center" alt="Alternate text" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627451515/editor/graphic_bdejvq.png" title="Alternate text" width="64" id="idukfv" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:64px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="i0unv2" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="iauvd1" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ilvzir" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="70%" id="ibhqgf" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #DCDCDC;width:70%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="iegoxf" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ik836w" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i0imri" style="color:#e0e5eb;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ibsrbx" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;color:#e0e5eb;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="ie5rvj" style="margin:0;font-size:12px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:18px;margin-top:0;margin-bottom:0;"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="ikkl1r" style="color:#999999;font-size:12px;">Lorem ipsum dolor sit amet, consectetur</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#ffffff;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i5y3xl" class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:150px;width:150px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i4z0rl" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="im6jr5" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="ih0giv" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div data-gjs-type="text" draggable="true" data-highlightable="1" id="i4l2tk" style="font-size:1px;line-height:15px;"> </div><img data-gjs-type="image" draggable="true" align="center" alt="Alternate text" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627451516/editor/scale_jndzor.png" title="Alternate text" width="64" id="i0vjgk" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:64px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="ibomyj" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i0ffma" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i4navg" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="70%" id="ixxdu4" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #DCDCDC;width:70%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i5qfs8" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="impepb" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="is5fkh" style="color:#e0e5eb;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ihwqai" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;color:#e0e5eb;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="iri4sh" style="margin:0;font-size:12px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:18px;margin-top:0;margin-bottom:0;"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="img33x" style="color:#999999;font-size:12px;">Lorem ipsum dolor sit amet, consectetur</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#ffffff;width:150px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="im2lgj" class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:150px;width:150px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iqjor3" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i7ib0u" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="isieho" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div data-gjs-type="text" draggable="true" data-highlightable="1" id="i1nz69" style="font-size:1px;line-height:15px;"> </div><img data-gjs-type="image" draggable="true" align="center" alt="Alternate text" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627451515/editor/puzzle_hxsazb.png" title="Alternate text" width="64" id="itb1me" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:64px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="i0bj7g" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i1727k" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i5yu8r" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="70%" id="iu1w6h" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #DCDCDC;width:70%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ijg0eh" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i2o0rf" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ibijzi" style="color:#e0e5eb;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:5px;padding-right:10px;padding-bottom:20px;padding-left:10px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ijqilb" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;color:#e0e5eb;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="i9cxnv" style="margin:0;font-size:12px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:18px;margin-top:0;margin-bottom:0;"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="iyd1f8" style="color:#999999;font-size:12px;">Lorem ipsum dolor sit amet, consectetur</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ia4rti" style="background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ipwzx6" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ihw8gc" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ihrfuy" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iqm17g" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i6h44m" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="i3duz5" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Alternate text" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627451514/editor/be3f3747-6a4e-4ef0-a162-5f5e43101d8d_jprxih.png" title="Alternate text" width="600" id="i2q75e" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:600px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="if55l9" style="background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iito96" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i7j3fd" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i72ifo" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i2e0oi" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ioyaaw" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="iahiqm" class="social_icons" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ilptqn" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="izg2ty" style="word-break:break-word;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;"><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci" class="c7948"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/facebook-outlined.png" style="width:30px;" id="i72y8h"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-2" class="c8032"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/twitter-outlined.png" style="width:30px;" id="irz4za"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-3" class="c8116"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/youtube-outlined.png" style="width:30px;" id="i9nomo"></a><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" id="ivv0qr" class="social_table" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" align="center" valign="top" id="ix2wyj" style="vertical-align:top;display:inline-block;text-align:center;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ievrh5" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.facebook.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i26i9l" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://twitter.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="iglst1" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://instagram.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="iwiieg" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.linkedin.com/" target="_blank"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 5px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ibyru6" style="color:#555555;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:5px;padding-right:25px;padding-bottom:25px;padding-left:25px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="impnoj" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;color:#555555;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;"><p data-gjs-type="text" draggable="true" data-highlightable="1" id="iwz9fk" style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;">About us  |  Contact us  |  Unsubscribe</p><p data-gjs-type="text" draggable="true" data-highlightable="1" id="iyts4b" style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;">Copyright@2020 - email Template, All rights reserved</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i3369h" style="background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i2jtbz" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ip1a8i" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i05mxk" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ic7r8m" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i81i7i" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="ip3tu3" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="iqfl5j" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" id="izpxsk" style="word-break:break-word;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;text-align:center;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" id="iov81h" class="icons-inner" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;margin-right:-4px;padding-left:0px;padding-right:0px;"><!--<![endif]--><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="iuwpfl" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" id="in4p87" style="word-break:break-word;vertical-align:top;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/"><img data-gjs-type="image" draggable="true" align="center" alt="Designed with BEE" height="32" src="https://img.auftera.com/images/497889959^dW5kZWZpbmU=^0.png" width="null" id="iuy1dw" class="icon" style="border:0;"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="middle" id="idikqe" style="word-break:break-word;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/" id="isy0p7" style="color:#9d9d9d;text-decoration:none;">Designed with Auftera</a></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-css-rules"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules"></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules-480"></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-js-cont"></div></div><div class="gjs-css-rules"><div id="gjs-css-rules"><style>*{box-sizing:border-box;line-height:inherit;}</style><style>html, body, [data-gjs-type="wrapper"]{min-height:100%;}</style><style>body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;height:100%;background-color:rgb(255, 255, 255);padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}</style><style>[data-gjs-type="wrapper"]{overflow-y:auto;overflow-x:hidden;}</style><style>* ::-webkit-scrollbar-track{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgba(0, 0, 0, 0.1);}</style><style>* ::-webkit-scrollbar-thumb{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgba(255, 255, 255, 0.2);}</style><style>* ::-webkit-scrollbar{width:10px;}</style><style>.gjs-dashed [data-highlightable]{outline-color:rgba(170, 170, 170, 0.7);outline-style:dashed;outline-width:1px;outline-offset:-2px;}</style><style>.gjs-selected{outline-offset:-3px;outline-color:rgb(59, 151, 227) !important;outline-style:solid !important;outline-width:3px !important;}</style><style>.gjs-selected-parent{outline-color:rgb(255, 202, 111) !important;outline-style:solid !important;outline-width:2px !important;}</style><style>.gjs-no-select{user-select:none;}</style><style>.gjs-freezed{opacity:0.5;pointer-events:none;}</style><style>.gjs-no-pointer{pointer-events:none;}</style><style>.gjs-plh-image{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgb(245, 245, 245);border-top-width:initial;border-right-width:initial;border-bottom-width:initial;border-left-width:initial;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;height:100px;width:100px;display:block;outline-color:rgb(255, 202, 111);outline-style:solid;outline-width:3px;cursor:pointer;outline-offset:-2px;}</style><style>.gjs-grabbing{cursor:-webkit-grabbing;}</style><style>.gjs-is__grabbing{overflow-x:hidden;}</style><style>.gjs-is__grabbing, .gjs-is__grabbing *{cursor:grabbing !important;}</style><style>table, td, tr{vertical-align:top;border-collapse:collapse;}</style><style>a[x-apple-data-detectors="true"]{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;}</style><style>@media (max-width: 620px){.block-grid{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col_cont{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style>@media (max-width: 620px){img.fullwidth, img.fullwidthOnMobile{width:100% !important;}}</style><style>@media (max-width: 620px){.no-stack .col{min-width:0px !important;display:table-cell !important;}}</style><style>@media (max-width: 620px){.no-stack.two-up .col{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num2{width:16.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num3{width:25% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num4{width:33% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num5{width:41.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num6{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num7{width:58.3% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num8{width:66.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num9{width:75% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num10{width:83.3% !important;}}</style><style>@media (max-width: 620px){.video-block{max-width:none !important;}}</style><style>@media (max-width: 620px){.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow-x:hidden;overflow-y:hidden;font-size:0px;}}</style><style>@media (max-width: 620px){.desktop_hide{display:block !important;max-height:none !important;}}</style><style>@media (max-width: 620px){.icons-inner{text-align:center;}}</style><style>@media (max-width: 620px){.icons-inner td{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style>.c7948{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;}</style><style>.c8032{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;}</style><style>.c8116{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;}</style><style>.right.autowidth{margin:0 0 0;}</style></div><div id="gjs-css-rules-480"></div></div><div class="gjs-js-cont"></div></body>