<html><head></head><body><style>
      
    * {
      box-sizing: border-box;
    }
    html, body, [data-gjs-type=wrapper] {
      min-height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      background-color: #fff
    }
    [data-gjs-type=wrapper] {
      overflow: auto;
      overflow-x: hidden;
    }

    * ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1)
    }

    * ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2)
    }

    * ::-webkit-scrollbar {
      width: 10px
    }
  

      .gjs-dashed *[data-highlightable] {
        outline: 1px dashed rgba(170,170,170,0.7);
        outline-offset: -2px;
      }

      .gjs-selected {
        outline: 3px solid #3b97e3 !important;
        outline-offset: -3px;
      }

      .gjs-selected-parent {
        outline: 2px solid #ffca6f !important
      }

      .gjs-no-select {
        user-select: none;
        -webkit-user-select:none;
        -moz-user-select: none;
      }

      .gjs-freezed {
        opacity: 0.5;
        pointer-events: none;
      }

      .gjs-no-pointer {
        pointer-events: none;
      }

      .gjs-plh-image {
        background: #f5f5f5;
        border: none;
        height: 100px;
        width: 100px;
        display: block;
        outline: 3px solid #ffca6f;
        cursor: pointer;
        outline-offset: -2px
      }

      .gjs-grabbing {
        cursor: grabbing;
        cursor: -webkit-grabbing;
      }

      .gjs-is__grabbing {
        overflow-x: hidden;
      }

      .gjs-is__grabbing,
      .gjs-is__grabbing * {
        cursor: grabbing !important;
      }

      
      * { box-sizing: border-box; } body {margin: 0;}
    </style><div data-gjs-type="wrapper" data-highlightable="1"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="text/html; charset=utf-8" http-equiv="Content-Type"><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="width=device-width" name="viewport"><!--[if !mso]><!--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><title data-gjs-type="default" draggable="true" data-highlightable="1"></title><!--[if !mso]><!--><!--<![endif]--><!--[if IE]><div class="ie-browser"><![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" bgcolor="#091548" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="nl-container" style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#091548;width:100%;" id="ijboj"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i0otz"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;" id="ihmo4" class=""><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#091548"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-image:url('https://res.cloudinary.com/heptera/image/upload/v1627313561/editor/background_2_scexpu.png');background-position:center top;background-repeat:repeat;background-color:#091548;" id="iw41s" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" id="icrzj"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" id="i2689"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/background_2.png');background-position:center top;background-repeat:repeat;background-color:#091548;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:15px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="iwl8h"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="iwrog"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:15px;padding-right:10px;padding-left:10px;" id="i0b8i" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i1q17"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i9u8u"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" id="i2cbf"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="8" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:8px;width:100%;" id="ifmp4"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="imsgh"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="8" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="ihh5q"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;" id="i3tyd"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Main Image" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627313561/editor/header3_mx2sbu.png" title="Main Image" width="232" id="iegis" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:232px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 15px; font-family: sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#ffffff;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:15px;padding-left:0px;" id="ii67p" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="font-size:14px;line-height:1.2;color:#ffffff;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;mso-line-height-alt:17px;" id="i2w5e"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:30px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:36px;margin-top:0;margin-bottom:0;" id="i9sz3" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:30px;" id="ilap4" class="">Reset Your Password</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#ffffff;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;line-height:1.5;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" id="iq2lk" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="font-size:14px;line-height:1.5;color:#ffffff;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;mso-line-height-alt:21px;" id="imapk"><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" id="i7fxp" class="">We received a request to reset your password. Don’t worry,</p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" id="igx28" class="">we are here to help you.</p></div></div><!--[if mso]></td></tr></table><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="button-container" style="padding-top:20px;padding-right:15px;padding-bottom:20px;padding-left:15px;" id="ib3nj"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com/" style="height:31.5pt;width:148.5pt;v-text-anchor:middle;" arcsize="58%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#091548; font-family:sans-serif; font-size:15px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com/" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#091548;background-color:#ffffff;border-radius:24px;-webkit-border-radius:24px;-moz-border-radius:24px;width:auto;border-top:1px solid #ffffff;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-left:1px solid #ffffff;padding-top:5px;padding-bottom:5px;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="i8mff" class="gjs-selected"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:25px;padding-right:25px;font-size:15px;display:inline-block;letter-spacing:undefined;" id="ifrgd" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;" id="itxol" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" data-mce-style="font-size: 15px; line-height: 30px;" style="font-size:15px;line-height:30px;" id="ipxp1"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">RESET MY PASSWORD</strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="ihq0c"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i6pus"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:15px;padding-left:10px;" id="irry7"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="60%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #5A6BA8;width:60%;" id="idw8w"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iu6fc"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="if4uz"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#7f96ef;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;" id="ihdwy" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="font-size:14px;line-height:1.5;color:#7f96ef;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;mso-line-height-alt:21px;" id="ix849"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" id="izxbr" class=""><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">Didn’t request a password reset?</strong></p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" id="infui" class="">You can safely ignore this message.</p></div></div><!--[if mso]></td></tr></table><![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="ifv4n"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ii4s5"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" id="irmps"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="30" role="presentation" valign="top" width="60%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:30px;width:60%;" id="id1zg"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ixjvu"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="30" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i0sgu" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="iz34c" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" id="ivd3n"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" id="ib3fv"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:15px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="idag4"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i17z4t"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:15px;padding-bottom:15px;padding-right:10px;padding-left:10px;" id="iygbvj" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:5px;padding-left:5px;" id="ipboj4"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 5px;padding-left: 5px;" align="center"><![endif]--><div data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:1px;line-height:5px;" id="idpgd9"> </div><img data-gjs-type="image" draggable="true" align="center" alt="Your Logo" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627313559/editor/logo_kifwaa.png" title="Your Logo" width="145" id="ieqndb" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:145px;max-width:100%;display:block;"><div data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:1px;line-height:5px;" id="ifbmww"> </div><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="ilcroi"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ifb8do"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px;" id="i83wog"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="60%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #5A6BA8;width:60%;" id="iya895"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ie6r33"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i8y4go" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="social_icons" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="iltshl"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iuqw34"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:center;" id="ihiajv" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci" class="c4171"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/facebook-outlined_white.png" class="" style="width:30px;"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-2" class="c4253"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/twitter-outlined_white.png" class="" style="width:30px;"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-3" class="c4335"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/medium-outlined_white.png" class="" style="width:30px;"></a><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" class="social_table" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;" id="in19vz"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" align="center" valign="top" style="vertical-align:top;display:inline-block;text-align:center;" id="iwvzg1"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:10px;padding-left:10px;" id="ilwf7p" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.facebook.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:10px;padding-left:10px;" id="i8nz8b" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://instagram.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:10px;padding-left:10px;" id="i1gm0s" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://twitter.com/" target="_blank"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px; font-family: sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#4a60bb;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;line-height:1.2;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;" id="ipmd97" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;color:#4a60bb;mso-line-height-alt:14px;" id="iywtlh"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:12px;line-height:1.2;text-align:center;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;" id="i4s23l" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" class="">Copyright © 2021 Your Brand, All rights reserved.<br data-gjs-type="default" draggable="true" data-highlightable="1"><br data-gjs-type="default" draggable="true" data-highlightable="1">Where to find us: 2047 Roosevelt Road</span></p><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:12px;line-height:1.2;text-align:center;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;" id="i6ps3o" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" class=""><br data-gjs-type="default" draggable="true" data-highlightable="1">Changed your mind? You can <a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" rel="noopener" target="_blank" title="unsubscribe" style="text-decoration:underline;color:#7f96ef;" id="idmi1o">unsubscribe</a> at any time.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:16px;text-align:center;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;" id="ijups5"><div data-gjs-type="text" draggable="true" data-highlightable="1" style="height-top:20px;" id="i78kbf"> </div></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="ifv62f"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" id="i1lw13"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" id="i2v8kz"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="ibjf3d"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ifr9ft"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="iu454a"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="iqqopd"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i3kfmf"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;text-align:center;" id="ile5gw" class=""><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" class="icons-inner" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;margin-right:-4px;padding-left:0px;padding-right:0px;" id="ir1fxh"><!--<![endif]--><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ihmwxo"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;" id="ic3xek" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/"><img data-gjs-type="image" draggable="true" align="center" alt="Designed with BEE" height="32" src="https://res.cloudinary.com/heptera/image/upload/v1627296007/editor/bee_ysjm7d.png" width="null" id="isg3c2" class="icon" style="border:0;"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="middle" style="word-break:break-word;font-family:Varela Round, Trebuchet MS, Helvetica, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;" id="itwjfk" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/" style="color:#9d9d9d;text-decoration:none;" id="i51j8h">Designed with BEE</a></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></div><div class="gjs-css-rules"><div id="gjs-css-rules"><style>body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}</style><style>table, td, tr{vertical-align:top;border-collapse:collapse;}</style><style>*{line-height:inherit;}</style><style>a[x-apple-data-detectors="true"]{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;}</style><style>@media (max-width: 620px){.block-grid{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col_cont{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style>@media (max-width: 620px){img.fullwidth, img.fullwidthOnMobile{width:100% !important;}}</style><style>@media (max-width: 620px){.no-stack .col{min-width:0px !important;display:table-cell !important;}}</style><style>@media (max-width: 620px){.no-stack.two-up .col{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num2{width:16.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num3{width:25% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num4{width:33% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num5{width:41.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num6{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num7{width:58.3% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num8{width:66.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num9{width:75% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num10{width:83.3% !important;}}</style><style>@media (max-width: 620px){.video-block{max-width:none !important;}}</style><style>@media (max-width: 620px){.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow-x:hidden;overflow-y:hidden;font-size:0px;}}</style><style>@media (max-width: 620px){.desktop_hide{display:block !important;max-height:none !important;}}</style><style>@media (max-width: 620px){.icons-inner{text-align:center;}}</style><style>@media (max-width: 620px){.icons-inner td{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style></style><style></style><style>.c4171{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style>.c4253{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style>.c4335{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style></style></div><div id="gjs-css-rules-480"></div></div><div class="gjs-js-cont"></div></body></html>