



<head></head><body><style>
      
    * {
      box-sizing: border-box;
    }
    html, body, [data-gjs-type=wrapper] {
      min-height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      background-color: #fff
    }
    [data-gjs-type=wrapper] {
      overflow: auto;
      overflow-x: hidden;
    }

    * ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1)
    }

    * ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2)
    }

    * ::-webkit-scrollbar {
      width: 10px
    }
  

      .gjs-dashed *[data-highlightable] {
        outline: 1px dashed rgba(170,170,170,0.7);
        outline-offset: -2px;
      }

      .gjs-selected {
        outline: 3px solid #3b97e3 !important;
        outline-offset: -3px;
      }

      .gjs-selected-parent {
        outline: 2px solid #ffca6f !important
      }

      .gjs-no-select {
        user-select: none;
        -webkit-user-select:none;
        -moz-user-select: none;
      }

      .gjs-freezed {
        opacity: 0.5;
        pointer-events: none;
      }

      .gjs-no-pointer {
        pointer-events: none;
      }

      .gjs-plh-image {
        background: #f5f5f5;
        border: none;
        height: 100px;
        width: 100px;
        display: block;
        outline: 3px solid #ffca6f;
        cursor: pointer;
        outline-offset: -2px
      }

      .gjs-grabbing {
        cursor: grabbing;
        cursor: -webkit-grabbing;
      }

      .gjs-is__grabbing {
        overflow-x: hidden;
      }

      .gjs-is__grabbing,
      .gjs-is__grabbing * {
        cursor: grabbing !important;
      }

      
      * { box-sizing: border-box; } body {margin: 0;}
    </style><div data-gjs-type="wrapper" data-highlightable="1" draggable="true"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="text/html; charset=utf-8" http-equiv="Content-Type"><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="width=device-width" name="viewport"><!--[if !mso]><!--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><title data-gjs-type="default" draggable="true" data-highlightable="1"></title><!--[if !mso]><!--><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"><!--<![endif]--><!--[if IE]><div class="ie-browser"><![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="nl-container" style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f3f3f3;width:100%;" id="iklcl"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iaoad"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;" id="i3tam" class=""><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f3f3f3"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i9f0f"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid three-up" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f8f8f8;" id="iyv7z"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#f8f8f8;" id="icevv"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:#f8f8f8"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="157" style="background-color:#f8f8f8;width:157px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;background-color:#f1edea;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:156px;background-color:#f1edea;width:157px;" id="iar33"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="icvp7"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:15px;padding-right:0px;padding-left:0px;" id="iajem"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="ibxw6"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ibl9n"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="i7loi"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="0" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:0px;width:100%;" id="ip2pl"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iccrs"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="0" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i9zvi"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="315" style="background-color:#f8f8f8;width:315px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#f1edea;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:312px;background-color:#f1edea;width:315px;" id="ivgb2"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="iox8q"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="irjgy" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#626260;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="iaq4e" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;color:#626260;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;" id="i8779"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:17px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:20px;mso-ansi-font-size:18px;margin-top:0;margin-bottom:0;" id="ilcp5"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:17px;mso-ansi-font-size:18px;" id="ifuhz"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">LOGO OR BUSINESS <br data-gjs-type="default" draggable="true" data-highlightable="1">NAME GOES HERE</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="157" style="background-color:#f8f8f8;width:157px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#f1edea;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num3" style="display:table-cell;vertical-align:top;max-width:320px;min-width:156px;background-color:#f1edea;width:157px;" id="iwgzh"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i2yme"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="idgca"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="if44z"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i00g4"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="ie17l"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="0" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:0px;width:100%;" id="ikch7"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="io9xh"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="0" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i00tr"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="iknvi" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#edd7c9;" id="i3beu"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#edd7c9;" id="i3zmj"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:#edd7c9"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="630" style="background-color:#edd7c9;width:630px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:630px;display:table-cell;vertical-align:top;width:630px;" id="ievtk"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="imsk8"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="igrhq" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px; font-family: serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#4a382b;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;" id="iwk7j" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Merriwheater', 'Georgia', serif;color:#4a382b;mso-line-height-alt:14px;" id="i1ra4"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:64px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:77px;margin-top:0;margin-bottom:0;" id="iijmi"><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:64px;" id="i5mho" class="">Like what you see?<br data-gjs-type="default" draggable="true" data-highlightable="1"></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 20px; font-family: serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#b5947e;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;" id="ixcjn7" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Merriwheater', 'Georgia', serif;color:#b5947e;mso-line-height-alt:14px;" id="i0y7b8"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:64px;line-height:1.2;word-break:break-word;text-align:center;margin-left:40px;mso-line-height-alt:77px;margin-top:0;margin-bottom:0;" id="ihz0rc"><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:64px;" id="is5lih" class="">Make it yours.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i199me" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#edd7c9;" id="ihv6ah"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#edd7c9;background-image:url('images/Abandoned_Cart_6-11-21_V1_03.png');background-position:top left;background-repeat:no-repeat;" id="ibzpzg"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:#edd7c9"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="630" style="background-color:#edd7c9;width:630px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:630px;display:table-cell;vertical-align:top;width:630px;" id="i8r8es"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ixdxhj"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="i49m6y"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center autowidth" style="padding-right:35px;padding-left:35px;" id="invzvf"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 35px;padding-left: 35px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Home Goods Banner Image" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627366004/editor/9f69a967-a1c7-4d66-a6ed-7a769d028f36_lgygop.jpg" title="Home Goods Banner Image" width="560" id="ijhktw" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:560px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i9oq7w"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#edd7c9;" id="inheey"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#edd7c9;" id="ize4oj"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:#edd7c9"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="630" style="background-color:#edd7c9;width:630px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:630px;display:table-cell;vertical-align:top;width:630px;" id="iqw46e"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i1eogy"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:30px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="idp21e" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 20px; font-family: Tahoma, Verdana, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#4a382b;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:20px;padding-left:40px;" id="icd5ii" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;color:#4a382b;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;" id="ii0mrt"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;line-height:1.2;word-break:break-word;font-size:30px;text-align:center;mso-line-height-alt:36px;margin-top:0;margin-bottom:0;" id="i504j7"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:30px;" id="i4l1xe"><strong data-gjs-type="default" draggable="true" data-highlightable="1"><span data-gjs-type="text" draggable="true" data-highlightable="1" class="">We're holding that cute cozy bedding to complete your bedroom oasis in your cart!</span></strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="button-container" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;" id="i6lq51"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:43.5pt;width:210pt;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#4A382B" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#4a382b; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#4a382b;background-color:transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto;border-top:3px solid #4A382B;border-right:3px solid #4A382B;border-bottom:3px solid #4A382B;border-left:3px solid #4A382B;padding-top:10px;padding-bottom:10px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="itytw5" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:35px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:7px;" id="it7zno" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:12px;line-height:2;word-break:break-word;mso-line-height-alt:24px;" id="iih8xi"><span data-gjs-type="default" draggable="true" data-highlightable="1" data-mce-style="font-size: 16px; line-height: 32px;" style="font-size:16px;line-height:32px;" id="i46rtz"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">SEE YOUR CART</strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="if0xjm"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="icrls2"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:25px;padding-right:10px;padding-bottom:25px;padding-left:10px;" id="if8lmt"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:5px solid #DBB8A2;width:100%;" id="i8zoa6"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="imyyf4"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i3hpxv"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="igm9wl" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid mixed-two-up" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#edd7c9;" id="i0jm6a"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#edd7c9;background-image:url('images/Abandoned_Cart_6-11-21_V1_02.png');background-position:top left;background-repeat:no-repeat;" id="ivvo7h"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:#edd7c9"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="262" style="background-color:#edd7c9;width:262px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num5" style="display:table-cell;vertical-align:top;max-width:320px;min-width:260px;width:262px;" id="iz2iy8"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ifswpd"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:20px;padding-bottom:0px;padding-right:20px;padding-left:20px;" id="i7yc2i" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;" id="iaxtrg"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:1px;line-height:20px;" id="i960mk"> </div><img data-gjs-type="image" draggable="true" align="center" alt="fluff where it counts image" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627366007/editor/pexels-photo-3933278_f1d2il.jpg" title="fluff where it counts image" width="223" id="ij4asz" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:223px;max-width:100%;display:block;"><div data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:1px;line-height:30px;" id="idkkf6"> </div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="367" style="background-color:#edd7c9;width:367px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:60px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num7" style="display:table-cell;vertical-align:top;max-width:320px;min-width:364px;width:367px;" id="iiuax3"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i3rlv5"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:60px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="iw868l" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 20px; padding-bottom: 20px; font-family: serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#4a382b;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:20px;padding-right:25px;padding-bottom:20px;padding-left:25px;" id="ixa36r"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Merriwheater', 'Georgia', serif;color:#4a382b;mso-line-height-alt:14px;" id="i064r4"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;line-height:1.2;word-break:break-word;font-size:28px;text-align:center;mso-line-height-alt:34px;margin-top:0;margin-bottom:0;" id="i8dj69"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:28px;" id="izqjge"><strong data-gjs-type="default" draggable="true" data-highlightable="1"><span data-gjs-type="text" draggable="true" data-highlightable="1" class="">Fluff where it counts!</span></strong></span></p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;line-height:1.2;word-break:break-word;font-size:22px;text-align:center;mso-line-height-alt:26px;margin-top:0;margin-bottom:0;" id="i6frn6"> </p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;line-height:1.2;word-break:break-word;font-size:22px;text-align:center;mso-line-height-alt:26px;margin-top:0;margin-bottom:0;" id="izohd6" class="">Pillows are the best and easiest accent to change up your space. </p></div></div><!--[if mso]></td></tr></table><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="button-container" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;" id="izhcjb"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:43.5pt;width:184.5pt;v-text-anchor:middle;" arcsize="0%" strokeweight="2.25pt" strokecolor="#4A382B" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#4a382b; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#4a382b;background-color:transparent;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto;border-top:3px solid #4A382B;border-right:3px solid #4A382B;border-bottom:3px solid #4A382B;border-left:3px solid #4A382B;padding-top:10px;padding-bottom:10px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="ibufij" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:35px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:7px;" id="iwl55s"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:12px;line-height:2;word-break:break-word;mso-line-height-alt:24px;" id="i2j8sm"><span data-gjs-type="default" draggable="true" data-highlightable="1" data-mce-style="font-size: 16px; line-height: 32px;" style="font-size:16px;line-height:32px;" id="iz8n7w"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">SEE PILLOWS</strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="iccllr"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" id="idcljv"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" id="iz9uzj"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="630" style="background-color:transparent;width:630px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;background-color:#edd7c9;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:630px;display:table-cell;vertical-align:top;background-color:#edd7c9;width:630px;" id="ihjvon"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="id3vnm"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" id="i13obd" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="iy0qai"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i2blh1"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="i96m7u"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:5px solid #DBB8A2;width:100%;" id="i8036p"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i18y9i"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i6tnvm"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="iptzhw" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid mixed-two-up" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#edd7c9;" id="i8otck"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#edd7c9;background-image:url('images/Abandoned_Cart_6-11-21_V1_03.png');background-position:top left;background-repeat:no-repeat;" id="iv1tcl"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:#edd7c9"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="367" style="background-color:#edd7c9;width:367px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:15px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num7" style="display:table-cell;vertical-align:top;max-width:320px;min-width:364px;width:367px;" id="iif3jm"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="izdhcj"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:15px;padding-bottom:5px;padding-right:5px;padding-left:5px;" id="iq6q78" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 20px; padding-bottom: 20px; font-family: serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#4a382b;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:20px;padding-right:25px;padding-bottom:20px;padding-left:25px;" id="i6gifs" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Merriwheater', 'Georgia', serif;color:#4a382b;mso-line-height-alt:14px;" id="i9irtt"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;line-height:1.2;word-break:break-word;font-size:28px;text-align:center;mso-line-height-alt:34px;margin-top:0;margin-bottom:0;" id="i9rm2z"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:28px;" id="ijrjfj"><strong data-gjs-type="default" draggable="true" data-highlightable="1"><span data-gjs-type="text" draggable="true" data-highlightable="1">Cozy Essentials</span></strong></span></p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;line-height:1.2;word-break:break-word;font-size:22px;text-align:center;mso-line-height-alt:26px;margin-top:0;margin-bottom:0;" id="imzkag"> </p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;line-height:1.2;word-break:break-word;font-size:22px;text-align:center;mso-line-height-alt:26px;margin-top:0;margin-bottom:0;" id="i63wpn">Perfect items to give you a relaxing atmosphere.</p></div></div><!--[if mso]></td></tr></table><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="button-container" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;" id="i3udxo"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:52.5pt;width:230.25pt;v-text-anchor:middle;" arcsize="6%" strokeweight="3pt" strokecolor="#4A382B" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#4a382b; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#4a382b;background-color:transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:4px solid #4A382B;border-right:4px solid #4A382B;border-bottom:4px solid #4A382B;border-left:4px solid #4A382B;padding-top:15px;padding-bottom:15px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="iv8meb"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:40px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:5px;" id="ir1hkg"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:12px;line-height:2;word-break:break-word;mso-line-height-alt:24px;" id="imsd7h"><span data-gjs-type="default" draggable="true" data-highlightable="1" data-mce-style="font-size: 16px; line-height: 32px;" style="font-size:16px;line-height:32px;" id="iiu2ji"><strong data-gjs-type="text" draggable="true" data-highlightable="1">SHOP ESSENTIALS</strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="262" style="background-color:#edd7c9;width:262px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num5" style="display:table-cell;vertical-align:top;max-width:320px;min-width:260px;width:262px;" id="ir94nl"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i10pjh"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:25px;padding-left:25px;" id="i28zq8" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;" id="ia1tas"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Cozy essentials image" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627366007/editor/pexels-photo-3166839_qs8yv4.jpg" title="Cozy essentials image" width="213" id="imm9j1" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:213px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="iv5c35" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" id="ihnfqc"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" id="imh2by"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="630" style="background-color:transparent;width:630px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;background-color:#edd7c9;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:630px;display:table-cell;vertical-align:top;background-color:#edd7c9;width:630px;" id="ib5l6f"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="id4r52"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;" id="iwutfu" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="id5yys"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ijbk9c"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="iyapb5"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:5px solid #DBB8A2;width:100%;" id="ipvi1u"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iurbs7"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="iee5ns"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="ijxddn" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid mixed-two-up" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#edd7c9;" id="icye9c"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#edd7c9;background-image:url('images/Abandoned_Cart_6-11-21_V1_02.png');background-position:top left;background-repeat:no-repeat;" id="iq8qwe"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:#edd7c9"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="262" style="background-color:#edd7c9;width:262px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:5px; padding-bottom:30px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num5" style="display:table-cell;vertical-align:top;max-width:320px;min-width:260px;width:262px;" id="igl9bq"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ilx0zj"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:30px;padding-right:25px;padding-left:25px;" id="i7ec9a" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;" id="ih6yoi"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Pops of colour image" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627366013/editor/pexels-photo-5203527_air7pq.jpg" title="Pops of colour image" width="213" id="iplkwj" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:213px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="367" style="background-color:#edd7c9;width:367px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num7" style="display:table-cell;vertical-align:top;max-width:320px;min-width:364px;width:367px;" id="ioukjg"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="idc82y"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:25px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="i1s2oc" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 20px; padding-bottom: 20px; font-family: serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#4a382b;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:20px;padding-right:25px;padding-bottom:20px;padding-left:25px;" id="ijc0fi" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Merriwheater', 'Georgia', serif;color:#4a382b;mso-line-height-alt:14px;" id="iq15hr"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;line-height:1.2;word-break:break-word;font-size:28px;text-align:center;mso-line-height-alt:34px;margin-top:0;margin-bottom:0;" id="iorjpn"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:28px;" id="if37ey"><strong data-gjs-type="default" draggable="true" data-highlightable="1"><span data-gjs-type="text" draggable="true" data-highlightable="1" class="">Pops of Color</span></strong></span></p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;line-height:1.2;word-break:break-word;font-size:22px;text-align:center;mso-line-height-alt:26px;margin-top:0;margin-bottom:0;" id="ii5zvr"> </p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;line-height:1.2;word-break:break-word;font-size:22px;text-align:center;mso-line-height-alt:26px;margin-top:0;margin-bottom:0;" id="ixqxw8" class="">Add some color to show your personality.</p></div></div><!--[if mso]></td></tr></table><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="button-container" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;" id="i3txtj"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:45pt;width:167.25pt;v-text-anchor:middle;" arcsize="7%" strokeweight="3pt" strokecolor="#4A382B" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#4a382b; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#4a382b;background-color:transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:4px solid #4A382B;border-right:4px solid #4A382B;border-bottom:4px solid #4A382B;border-left:4px solid #4A382B;padding-top:10px;padding-bottom:10px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="id515d" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:40px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:5px;" id="ixyb8h" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:12px;line-height:2;word-break:break-word;mso-line-height-alt:24px;" id="iwpozi"><span data-gjs-type="default" draggable="true" data-highlightable="1" data-mce-style="font-size: 16px; line-height: 32px;" style="font-size:16px;line-height:32px;" id="il41z2"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">SHOP RUGS</strong></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="iig45j" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#b5947e;" id="i6g0wl"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#b5947e;" id="ipkszb"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:#b5947e"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="630" style="background-color:#b5947e;width:630px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:45px;background-color:#b5947e;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:630px;display:table-cell;vertical-align:top;background-color:#b5947e;width:630px;" id="i8kptl"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i0ge8f"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:40px;padding-bottom:45px;padding-right:0px;padding-left:0px;" id="i8yhut" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#ffffff;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="i0k3do" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;color:#ffffff;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;" id="ivikyu"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:38px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:46px;margin-top:0;margin-bottom:0;" id="ic8ohc" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:38px;" id="i2nzqz" class=""><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">Look for more inspiration!</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="social_icons" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="ixqkhh"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i59fng"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;text-align:center;" id="iy9zvq" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci" class="c9396"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/facebook-outlined_white.png" class="" style="width:30px;"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-2" class="c9480"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/twitter-outlined_white.png" class="" style="width:30px;"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-3" class="c9564"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/whatsapp-outlined_white.png" class="" style="width:30px;"></a><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" class="social_table" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;" id="iqm8gd"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" align="center" valign="top" style="vertical-align:top;display:inline-block;text-align:center;" id="ilt1ew"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:10px;padding-left:10px;" id="igf46u" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.facebook.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:10px;padding-left:10px;" id="iv6kd9" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://twitter.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:10px;padding-left:10px;" id="id2ejt" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://instagram.com/" target="_blank"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="iclomt" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f1edea;" id="intbpb"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#f1edea;" id="i2rc7a"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:#f1edea"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="630" style="background-color:#f1edea;width:630px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:630px;display:table-cell;vertical-align:top;width:630px;" id="islsmg"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i0klqy"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="i1r72y" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#b2b2b2;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:10px;padding-right:20px;padding-bottom:15px;padding-left:20px;" id="irugz1" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.8;font-size:12px;color:#b2b2b2;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:22px;" id="iuv9cd"><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.8;word-break:break-word;text-align:center;mso-line-height-alt:25px;margin-top:0;margin-bottom:0;" id="i2if3f" class="">Changed your mind? <br data-gjs-type="default" draggable="true" data-highlightable="1">You can <a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com." rel="noopener" target="_blank" title="Unsubscribe" style="text-decoration:underline;color:#b2b2b2;" id="it14vk">unsubscribe </a>at any time.</p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i5e67k" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid three-up" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f1edea;" id="ipnqmo"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#f1edea;" id="ib7w77"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:#f1edea"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="210" style="background-color:#f1edea;width:210px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:208px;width:210px;" id="ilo4j2"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ibkxj6"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:15px;padding-right:0px;padding-left:0px;" id="imw5ma" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="it53p6"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i2qafe"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="iqkd19"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="0" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:0px;width:100%;" id="istyuv"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="imealu"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="0" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="iaz7d5"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="210" style="background-color:#f1edea;width:210px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:208px;width:210px;" id="iie4st"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i2k0ew"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="ib5i0z" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#b2b2b2;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="iw5rn5" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;color:#b2b2b2;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;mso-line-height-alt:14px;" id="izo5yf"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:17px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:20px;mso-ansi-font-size:18px;margin-top:0;margin-bottom:0;" id="iwsxfx" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:17px;mso-ansi-font-size:18px;" id="idemd9"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">LOGO OR BUSINESS <br data-gjs-type="default" draggable="true" data-highlightable="1">NAME GOES HERE</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="210" style="background-color:#f1edea;width:210px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num4 gjs-selected" style="display:table-cell;vertical-align:top;max-width:320px;min-width:208px;width:210px;" id="igdeiw"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i0co02"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="ie1cee" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="ivi9nq"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i5qkct"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="iqqpsl"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="0" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:0px;width:100%;" id="i6d2rx"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iypiki"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="0" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="iglvb9"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="iltqot"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:630px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" id="ijdd7d"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" id="izhaql"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:630px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="630" style="background-color:transparent;width:630px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:630px;display:table-cell;vertical-align:top;width:630px;" id="iuh8cz"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ikc9qd"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="ifu4it" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="inl3w8"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i29bb1"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;text-align:center;" id="i7k64w" class=""><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" class="icons-inner" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;margin-right:-4px;padding-left:0px;padding-right:0px;" id="i4eimh"><!--<![endif]--><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ihdoa2"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;" id="inwjlw" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/"><img data-gjs-type="image" draggable="true" align="center" alt="Designed with BEE" height="32" src="https://img.auftera.com/images/497889959^dW5kZWZpbmU=^0.png" width="null" id="i70qch" class="icon" style="border:0;"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="middle" style="word-break:break-word;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;" id="iw4pmk" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/" style="color:#9d9d9d;text-decoration:none;" id="iu1x2q" class="" contenteditable="false">Designed with Auftera</a></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></div><div class="gjs-css-rules"><div id="gjs-css-rules"><style>body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}</style><style>table, td, tr{vertical-align:top;border-collapse:collapse;}</style><style>*{line-height:inherit;}</style><style>a[x-apple-data-detectors="true"]{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;}</style><style>@media (max-width: 650px){.block-grid{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 650px){.col{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 650px){.col_cont{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style>@media (max-width: 650px){img.fullwidth, img.fullwidthOnMobile{width:100% !important;}}</style><style>@media (max-width: 650px){.no-stack .col{min-width:0px !important;display:table-cell !important;}}</style><style>@media (max-width: 650px){.no-stack.two-up .col{width:50% !important;}}</style><style>@media (max-width: 650px){.no-stack .col.num2{width:16.6% !important;}}</style><style>@media (max-width: 650px){.no-stack .col.num3{width:25% !important;}}</style><style>@media (max-width: 650px){.no-stack .col.num4{width:33% !important;}}</style><style>@media (max-width: 650px){.no-stack .col.num5{width:41.6% !important;}}</style><style>@media (max-width: 650px){.no-stack .col.num6{width:50% !important;}}</style><style>@media (max-width: 650px){.no-stack .col.num7{width:58.3% !important;}}</style><style>@media (max-width: 650px){.no-stack .col.num8{width:66.6% !important;}}</style><style>@media (max-width: 650px){.no-stack .col.num9{width:75% !important;}}</style><style>@media (max-width: 650px){.no-stack .col.num10{width:83.3% !important;}}</style><style>@media (max-width: 650px){.video-block{max-width:none !important;}}</style><style>@media (max-width: 650px){.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow-x:hidden;overflow-y:hidden;font-size:0px;}}</style><style>@media (max-width: 650px){.desktop_hide{display:block !important;max-height:none !important;}}</style><style>@media (max-width: 650px){.icons-inner{text-align:center;}}</style><style>@media (max-width: 650px){.icons-inner td{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style></style><style>.c9396{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style>.c9480{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style>.c9564{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style></style><style></style></div><div id="gjs-css-rules-480"></div></div><div class="gjs-js-cont"></div></body>