<meta charset="utf-8">

<!-- Include Font Awesome. -->
<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<!-- Include Editor style. -->
<link href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/froala_editor.min.css" rel="stylesheet" type="text/css" />
<link href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/froala_style.min.css" rel="stylesheet" type="text/css" />

<!-- Include Code Mirror style -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">

<!-- Include Editor Plugins style. -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/char_counter.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/code_view.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/colors.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/emoticons.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/emoticons.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/file.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/fullscreen.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/image.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/image_manager.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/line_breaker.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/quick_insert.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/table.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/css/plugins/video.min.css">


<!-- Include jQuery. -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- Include JS files. -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/froala_editor.min.js"></script>

<!-- Include Code Mirror. -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>

<!-- Include Plugins. -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/align.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/char_counter.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/code_beautifier.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/code_view.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/colors.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/draggable.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/emoticons.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/entities.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/file.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/font_family.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/font_size.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/fullscreen.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/image.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/image_manager.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/inline_style.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/line_breaker.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/link.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/lists.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/paragraph_format.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/paragraph_style.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/quick_insert.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/quote.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/table.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/save.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/url.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.3.5/js/plugins/video.min.js"></script>


<style type="text/css">

/* Create some space for this demo on CodePen.
*/
#froala-editor {
  min-height: 200px;
  padding: 0px 8px 20px 8px;
  margin-left: 40px;
  border: 1px solid #ccc;
}

</style>


<div data-tp="froal" id="froala-editor">
  <h3>Click here to edit the content</h3>
  <p>This is the inline example for the Froala rich text editor. For this you have to set the <a href="//froala.com/wysiwyg-editor/docs/options#toolbarInline" title="toolbarInline option" target="_blank">toolbarInline</a> option to <code>true</code>.</p>
  <p>Tip: Delete all text to use the Quick Insert feature.
</div>


<script type="text/javascript">

$(function() {
  $('div[data-gjs-type=text]').froalaEditor({
    toolbarInline: true,
    charCounterCount: false
    
  })
});

</script>