<head></head><body><style>
      
    * {
      box-sizing: border-box;
    }
    html, body, [data-gjs-type=wrapper] {
      min-height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      background-color: #fff
    }
    [data-gjs-type=wrapper] {
      overflow: auto;
      overflow-x: hidden;
    }

    * ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1)
    }

    * ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2)
    }

    * ::-webkit-scrollbar {
      width: 10px
    }
  

      .gjs-dashed *[data-highlightable] {
        outline: 1px dashed rgba(170,170,170,0.7);
        outline-offset: -2px;
      }

      .gjs-selected {
        outline: 3px solid #3b97e3 !important;
        outline-offset: -3px;
      }

      .gjs-selected-parent {
        outline: 2px solid #ffca6f !important
      }

      .gjs-no-select {
        user-select: none;
        -webkit-user-select:none;
        -moz-user-select: none;
      }

      .gjs-freezed {
        opacity: 0.5;
        pointer-events: none;
      }

      .gjs-no-pointer {
        pointer-events: none;
      }

      .gjs-plh-image {
        background: #f5f5f5;
        border: none;
        height: 100px;
        width: 100px;
        display: block;
        outline: 3px solid #ffca6f;
        cursor: pointer;
        outline-offset: -2px
      }

      .gjs-grabbing {
        cursor: grabbing;
        cursor: -webkit-grabbing;
      }

      .gjs-is__grabbing {
        overflow-x: hidden;
      }

      .gjs-is__grabbing,
      .gjs-is__grabbing * {
        cursor: grabbing !important;
      }

      
      * { box-sizing: border-box; } body {margin: 0;}
    </style><div data-gjs-type="wrapper" data-highlightable="1" draggable="true"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="text/html; charset=utf-8" http-equiv="Content-Type"><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="width=device-width" name="viewport"><!--[if !mso]><!--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><title data-gjs-type="default" draggable="true" data-highlightable="1"></title><!--[if !mso]><!--><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"><!--<![endif]--><!--[if IE]><div class="ie-browser"><![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="nl-container" style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;" id="izlnc"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iruqq"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;" id="igwy6" class=""><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i1r3p"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fffae7;" id="iuqt5"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#fffae7;" id="i5bd1"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#fffae7"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#fffae7;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:650px;display:table-cell;vertical-align:top;width:650px;" id="ihktq"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i7kn6"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="ic8xj"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i9wv7"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i302g"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;" id="i6oyl"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid #BBBBBB;width:100%;" id="iqzfi"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i1pa1"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="it6cg"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i31kh" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid mixed-two-up" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fffae7;" id="imt7s"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#fffae7;" id="i9z6v"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#fffae7"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="216" style="background-color:#fffae7;width:216px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:216px;width:216px;" id="ia6vw"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="iuo7p"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="icmvh"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:0px;padding-left:10px;" id="i2cij"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 10px;" align="center"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" tabindex="-1" target="_blank" style="outline:none;" id="i2ju5" class=""><img data-gjs-type="image" draggable="true" align="center" alt="logo travel blog" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627486607/editor/logo-cactus_hfsfkw.png" title="logo travel blog" width="130" id="ixcpl" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:130px;max-width:100%;display:block;"></a><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="433" style="background-color:#fffae7;width:433px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num8" style="display:table-cell;vertical-align:top;max-width:320px;min-width:432px;width:433px;" id="iuapa"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="iv2vv"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="iavxh" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="iz53l"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ixlvi"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;padding-top:5px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:center;font-size:0px;" id="insz7" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="menu-links"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding-top:0px;padding-right:20px;padding-bottom:5px;padding-left:20px">
<![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:20px;display:inline;color:#9c786c;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:undefined;" id="i4gtg" class="">BLOG</a><!--[if mso]></td><td style="padding-top:0px;padding-right:20px;padding-bottom:5px;padding-left:20px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:20px;display:inline;color:#9c786c;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:undefined;" id="ivpga" class="">SERVICES</a><!--[if mso]></td><td style="padding-top:0px;padding-right:20px;padding-bottom:5px;padding-left:20px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" style="padding-top:0px;padding-bottom:5px;padding-left:20px;padding-right:20px;display:inline;color:#9c786c;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:undefined;" id="iktfx" class="">CONTACT</a><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i5pva" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fffae7;" id="igoqe"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#fffae7;" id="icpgv"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#fffae7"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#fffae7;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:650px;display:table-cell;vertical-align:top;width:650px;" id="i5sfu"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="irxnf"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="iv4pa" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="iko2o"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i9o4s"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" id="iyi5p" class=""><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="irz10a"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="if8sbf"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;text-align:center;padding-top:35px;padding-bottom:0px;padding-left:0px;padding-right:0px;" id="ixtymq" class=""><img data-gjs-type="image" draggable="true" align="center" alt="Default" height="32" src="https://res.cloudinary.com/heptera/image/upload/v1627486606/editor/time_xdiur2.png" width="null" id="i4osho" class="icon" style="border:0;"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 0px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:45px;padding-bottom:5px;padding-left:45px;" id="iis51g" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#393d47;mso-line-height-alt:14px;" id="ixvwf7"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:24px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:29px;margin-top:0;margin-bottom:0;" id="ib2iti"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#451400;font-size:24px;" id="ijwk4f"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">Sahara Desert Tour: How to Plan The Trip of Lifetime</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="iow57k" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fffae7;" id="ias45i"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#fffae7;" id="ita29f"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#fffae7"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#fffae7;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:650px;display:table-cell;vertical-align:top;width:650px;" id="itfwxq"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ib5mxo"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="ij0ktj" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:45px;padding-bottom:10px;padding-left:45px;" id="icixq9" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;" id="ixd5ai"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" id="i2trzj" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="color:#9c786c;" id="iof9si" class="">A Sahara desert tour is an adventure and a once-in-a-lifetime experience. Here are my detailed tips on how to plan the perfect Sahara trip.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="intqwq"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid two-up no-stack" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fffae7;" id="i6ej19"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#fffae7;" id="io8vkg"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#fffae7"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#fffae7;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:324px;width:325px;" id="ijesev"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i6tu34"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="i46v4h"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="right" class="button-container" style="padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:10px;" id="inygot"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 10px" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt;width:89.25pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#451400"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#451400;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="i8envj"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;" id="ipt56f"><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;" id="io52za" class="">Read more</span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:#fffae7;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:324px;width:325px;" id="i45t71"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i8vxkq"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="iuyi9f" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="left" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:0px;" id="ilte5d"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 0px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt;width:109.5pt;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#9C786C" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#9c786c; font-family:Arial, sans-serif; font-size:16px"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="text-decoration:none;display:inline-block;color:#9c786c;background-color:transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:1px solid #9C786C;border-right:1px solid #9C786C;border-bottom:1px solid #9C786C;border-left:1px solid #9C786C;padding-top:5px;padding-bottom:5px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="iquhnw"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;" id="i09chr" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;" id="ilibkt" class="">Similar articles</span></span></div><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#ffffff;" id="igyun3" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fffae7;" id="it7nbr"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#fffae7;" id="ibd3hv"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#fffae7"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#fffae7;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:650px;display:table-cell;vertical-align:top;width:650px;" id="i5fnm6"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="id5f4b"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="i3jm73"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;" id="ig8e0m"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="landscape brown" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627486624/editor/land1__1__mo7hnz.png" title="landscape brown" width="650" id="iw13xo" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:650px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="ic3vh7" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f2c5c6;" id="i8t2qi"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#f2c5c6;" id="ievitg"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#f2c5c6"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#f2c5c6;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:650px;display:table-cell;vertical-align:top;width:650px;" id="i2b0as"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="icqb9x"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="ibvsh9" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="irqtd7"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="itjdoc"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" id="ivmapl" class=""><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="i8saa2"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ipu99h"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;text-align:center;padding-top:35px;padding-bottom:0px;padding-left:0px;padding-right:0px;" id="i1wsso"><img data-gjs-type="image" draggable="true" align="center" alt="Default" height="32" src="https://res.cloudinary.com/heptera/image/upload/v1627486606/editor/time_xdiur2.png" width="null" id="i51cw8" class="icon" style="border:0;"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:45px;padding-bottom:10px;padding-left:45px;" id="iywxuq" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#393d47;mso-line-height-alt:14px;" id="i9pkgz"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:24px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:29px;margin-top:0;margin-bottom:0;" id="i1it3d"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#3d0f29;font-size:24px;" id="ijzr4j"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">Starting Points for Morocco Desert Tours</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:45px;padding-bottom:10px;padding-left:45px;" id="i011wj" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;" id="i05eel"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" id="i3vzjo" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="color:#8f2147;" id="ids2wo" class="">Zagora is the original desert outpost. In 1591, the Saadians set off on their expedition to conquer Timbuktu from here.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i70vce"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid two-up no-stack" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f2c5c6;" id="imsm14"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#f2c5c6;" id="iir9l3"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#f2c5c6"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#f2c5c6;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:324px;width:325px;" id="id45ol"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i2q6b2"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="i31a4h"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="right" class="button-container" style="padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:10px;" id="iqz9xl"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 10px" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:31.5pt;width:89.25pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3d0f29"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#3d0f29;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="i69r4c" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;" id="i832io"><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;" id="iz20qd" class="">Read more</span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:#f2c5c6;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:324px;width:325px;" id="ik0t63"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="icgsxa"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="iptr76" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="left" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:0px;" id="i93h2j"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 0px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:33pt;width:109.5pt;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8F2147" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#8f2147; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#8f2147;background-color:transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:1px solid #8F2147;border-right:1px solid #8F2147;border-bottom:1px solid #8F2147;border-left:1px solid #8F2147;padding-top:5px;padding-bottom:5px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="ihydkl"><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;" id="ibuoqj" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;" id="iavqxf">Similar articles</span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="idesax" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f2c5c6;" id="i95mu4"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#f2c5c6;" id="i71ko8"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#f2c5c6"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#f2c5c6;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:650px;display:table-cell;vertical-align:top;width:650px;" id="ipebig"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i6g6uf"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="iyv4na" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;" id="iphh1w"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="landscape red" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627486615/editor/land1__2__rlen2k.png" title="landscape red" width="650" id="i0ta9l" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:650px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i6ttiy"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#deebcb;" id="ioy323"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#deebcb;" id="ip851s"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#deebcb"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#deebcb;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:650px;display:table-cell;vertical-align:top;width:650px;" id="izt8ou"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i8lbrt"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="ik4f15" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="i958hc"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ikah8p"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" id="ip4u2k" class=""><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="ip7u0i"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iy2iun"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;text-align:center;padding-top:35px;padding-bottom:0px;padding-left:0px;padding-right:0px;" id="i4rge1" class=""><img data-gjs-type="image" draggable="true" align="center" alt="Default" height="32" src="https://res.cloudinary.com/heptera/image/upload/v1627486606/editor/time3_wutcqa.png" width="null" id="ihvgc9" class="icon" style="border:0;"></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:45px;padding-bottom:10px;padding-left:45px;" id="ihpj1q" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#393d47;mso-line-height-alt:14px;" id="isaxrs"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:24px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:29px;margin-top:0;margin-bottom:0;" id="ilo0ue" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#2f4c23;font-size:24px;" id="il8jlj"><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">Best Hiking Vacations in the World</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 45px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:45px;padding-bottom:10px;padding-left:45px;" id="i5ia2h" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.5;font-size:12px;color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;" id="i6b4cs"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.5;word-break:break-word;text-align:center;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" id="i46cmg" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="color:#607557;" id="iy6y6h" class="">Come summer, winter resort destinations transform into mountain escapes painted with wild flowers and crawling with wildlife.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="ica6aw" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid two-up no-stack" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#deebcb;" id="ik2nsi"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#deebcb;" id="ibku11"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#deebcb"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="325" style="background-color:#deebcb;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:324px;width:325px;" id="iofcgn"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="iky16s"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="ims97v" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="right" class="button-container" style="padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:10px;" id="ioty0e"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 10px" align="right"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:31.5pt;width:84.75pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#2f4c23"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#2f4c23;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="icwu0e" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;" id="il6sj4" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;" id="iein7r">Read more</span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="325" style="background-color:#deebcb;width:325px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:324px;width:325px;" id="i31dkx"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i4nznf"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="i6sk41" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="left" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:0px;" id="iv8fsn"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 0px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:33pt;width:109.5pt;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#607557" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#607557; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" target="_blank" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#607557;background-color:transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:1px solid #607557;border-right:1px solid #607557;border-bottom:1px solid #607557;border-left:1px solid #607557;padding-top:5px;padding-bottom:5px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" id="ix92hc" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;" id="i2t61j" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;" id="ifoq1g">Similar articles</span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i9hmsb" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#deebcb;" id="izfemr"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#deebcb;" id="imi2ur"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#deebcb"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#deebcb;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:650px;display:table-cell;vertical-align:top;width:650px;" id="ih665n"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="iwps5k"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="i68wui" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;" id="i8hnol"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="landscape green" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627486615/editor/land1__4_-03_uprwen.png" title="landscape green" width="650" id="igvi5j" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:650px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="i8ot9h" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" id="iseg0i"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" id="irqv3p"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 1px solid #EFEFEF; border-left: 1px solid #EFEFEF; border-bottom: 1px solid #EFEFEF; border-right: 1px solid #EFEFEF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:650px;display:table-cell;vertical-align:top;width:648px;" id="iha7wv"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="igobu6"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:1px solid #EFEFEF;border-left:1px solid #EFEFEF;border-bottom:1px solid #EFEFEF;border-right:1px solid #EFEFEF;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;text-align:center;" id="ixya2n" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;" id="in2p1l"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:1px;line-height:10px;" id="izeyn9"> </div><img data-gjs-type="image" draggable="true" align="center" alt="Logo" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627486607/editor/logo-cactus_hfsfkw.png" title="Logo" width="130" id="i9hwyi" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:130px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="ierw57" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#393d47;mso-line-height-alt:14px;" id="imqpzx"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;" id="i4vxwa" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="color:#808080;" id="i1wzio" class="">Enter our blog to see more news</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="ih3vem" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#393d47;mso-line-height-alt:14px;" id="ilspt7"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;" id="icz1kv" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#451400;" id="it48cw"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" rel="noopener" target="_blank" style="text-decoration:underline;color:#451400;" id="i0hb3r" class="">ENTER NOW</a></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci" class="c8945"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/facebook-grey.png" class="" style="width:40px;"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-2" class="c9047"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/twitter-grey.png" class="" style="width:40px;"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-3" class="c9149"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/instagram-grey.png" class="" style="width:40px;"></a><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="iry2kj"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ila8g6"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="i2bmlg"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="80%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #EFEFEF;width:80%;" id="i39p6f"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="id6l4j"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="igiz3i" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="social_icons" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="i1ietk"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ilzwlo"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" id="iy5jl1" class=""><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" class="social_table" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;" id="iwko6i"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" align="center" valign="top" style="vertical-align:top;display:inline-block;text-align:center;" id="iiqqvs"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;" id="iavueb"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.facebook.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;" id="injhbf" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.twitter.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;" id="ix5vli" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.linkedin.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;" id="i7w8f1"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.instagram.com/" target="_blank"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;" id="ih5pwv" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:14px;" id="iex3rj"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;" id="i13b8k" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#999999;" id="igqx1h"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" rel="noopener" target="_blank" style="text-decoration:underline;color:#999999;" id="ivqn9c"><span data-gjs-type="text" draggable="true" data-highlightable="1" style="color:#451400;text-decoration:underline;" id="ipbsf5" class="">View in browser | Unsubscribe</span></a></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="imutwh"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:650px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" id="i121h7"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" id="i10r7k"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:transparent;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:650px;display:table-cell;vertical-align:top;width:650px;" id="ipd8wh"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="icwnhp"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="ij33lu" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="iq3hsq"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i3e98f"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;text-align:center;" id="i3vygj" class=""><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" class="icons-inner" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;margin-right:-4px;padding-left:0px;padding-right:0px;" id="iiphqs"><!--<![endif]--><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ivagol"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;" id="irwvel" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/"><img data-gjs-type="image" draggable="true" align="center" alt="Designed with BEE" height="32" src="https://img.auftera.com/images/497889959^dW5kZWZpbmU=^0.png" width="null" id="i17s8g" class="icon" style="border:0;"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="middle" style="word-break:break-word;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;" id="ic6kjf" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/" style="color:#9d9d9d;text-decoration:none;" id="i2s749" class="" contenteditable="false">Designed with Auftera</a></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></div><div class="gjs-css-rules"><div id="gjs-css-rules"><style>body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}</style><style>table, td, tr{vertical-align:top;border-collapse:collapse;}</style><style>*{line-height:inherit;}</style><style>a[x-apple-data-detectors="true"]{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;}</style><style>@media (max-width: 670px){.block-grid{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 670px){.col{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 670px){.col_cont{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style>@media (max-width: 670px){img.fullwidth, img.fullwidthOnMobile{width:100% !important;}}</style><style>@media (max-width: 670px){.no-stack .col{min-width:0px !important;display:table-cell !important;}}</style><style>@media (max-width: 670px){.no-stack.two-up .col{width:50% !important;}}</style><style>@media (max-width: 670px){.no-stack .col.num2{width:16.6% !important;}}</style><style>@media (max-width: 670px){.no-stack .col.num3{width:25% !important;}}</style><style>@media (max-width: 670px){.no-stack .col.num4{width:33% !important;}}</style><style>@media (max-width: 670px){.no-stack .col.num5{width:41.6% !important;}}</style><style>@media (max-width: 670px){.no-stack .col.num6{width:50% !important;}}</style><style>@media (max-width: 670px){.no-stack .col.num7{width:58.3% !important;}}</style><style>@media (max-width: 670px){.no-stack .col.num8{width:66.6% !important;}}</style><style>@media (max-width: 670px){.no-stack .col.num9{width:75% !important;}}</style><style>@media (max-width: 670px){.no-stack .col.num10{width:83.3% !important;}}</style><style>@media (max-width: 670px){.video-block{max-width:none !important;}}</style><style>@media (max-width: 670px){.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow-x:hidden;overflow-y:hidden;font-size:0px;}}</style><style>@media (max-width: 670px){.desktop_hide{display:block !important;max-height:none !important;}}</style><style>@media (max-width: 670px){.menu-checkbox[type="checkbox"] ~ .menu-links{padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;display:none !important;}}</style><style>@media (max-width: 670px){.menu-checkbox[type="checkbox"] ~ .menu-links span.sep{display:none;}}</style><style>@media (max-width: 670px){.menu-checkbox[type="checkbox"]:checked ~ .menu-links, .menu-checkbox[type="checkbox"] ~ .menu-trigger{display:block !important;max-width:none !important;max-height:none !important;font-size:inherit !important;}}</style><style>@media (max-width: 670px){.menu-checkbox[type="checkbox"] ~ .menu-links > a, .menu-checkbox[type="checkbox"] ~ .menu-links > span.label{text-align:center;display:block !important;}}</style><style>@media (max-width: 670px){.menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-close{display:block !important;}}</style><style>@media (max-width: 670px){.menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-open{display:none !important;}}</style><style>@media (max-width: 670px){#menu7vqy24 ~ div label{border-top-left-radius:0% !important;border-top-right-radius:0% !important;border-bottom-right-radius:0% !important;border-bottom-left-radius:0% !important;}}</style><style>@media (max-width: 670px){#menu7vqy24:checked ~ .menu-links{background-color:transparent !important;}}</style><style>@media (max-width: 670px){#menu7vqy24:checked ~ .menu-links a{color:rgb(69, 20, 0) !important;}}</style><style>@media (max-width: 670px){#menu7vqy24:checked ~ .menu-links span{color:rgb(69, 20, 0) !important;}}</style><style>@media (max-width: 670px){.icons-inner{text-align:center;}}</style><style>@media (max-width: 670px){.icons-inner td{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style></style><style></style><style></style><style>.c8945{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style>.c9047{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style>.c9149{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style></div><div id="gjs-css-rules-480"></div></div><div class="gjs-js-cont"></div></body>