<html><head></head><body><style>
      
    * {
      box-sizing: border-box;
    }
    html, body, [data-gjs-type=wrapper] {
      min-height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      background-color: #fff
    }
    [data-gjs-type=wrapper] {
      overflow: auto;
      overflow-x: hidden;
    }

    * ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1)
    }

    * ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2)
    }

    * ::-webkit-scrollbar {
      width: 10px
    }
  

      .gjs-dashed *[data-highlightable] {
        outline: 1px dashed rgba(170,170,170,0.7);
        outline-offset: -2px;
      }

      .gjs-selected {
        outline: 3px solid #3b97e3 !important;
        outline-offset: -3px;
      }

      .gjs-selected-parent {
        outline: 2px solid #ffca6f !important
      }

      .gjs-no-select {
        user-select: none;
        -webkit-user-select:none;
        -moz-user-select: none;
      }

      .gjs-freezed {
        opacity: 0.5;
        pointer-events: none;
      }

      .gjs-no-pointer {
        pointer-events: none;
      }

      .gjs-plh-image {
        background: #f5f5f5;
        border: none;
        height: 100px;
        width: 100px;
        display: block;
        outline: 3px solid #ffca6f;
        cursor: pointer;
        outline-offset: -2px
      }

      .gjs-grabbing {
        cursor: grabbing;
        cursor: -webkit-grabbing;
      }

      .gjs-is__grabbing {
        overflow-x: hidden;
      }

      .gjs-is__grabbing,
      .gjs-is__grabbing * {
        cursor: grabbing !important;
      }

      
      * { box-sizing: border-box; } body {margin: 0;}
    </style><div data-gjs-type="wrapper" data-highlightable="1"><div data-gjs-type="wrapper" data-highlightable="1"><div data-gjs-type="wrapper" data-highlightable="1"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="text/html; charset=utf-8" http-equiv="Content-Type"><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="width=device-width" name="viewport"><!--[if !mso]><!--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><title data-gjs-type="default" draggable="true" data-highlightable="1"></title><!--[if !mso]><!--><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"><!--<![endif]--><!--[if IE]><div class="ie-browser"><![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" bgcolor="#fbf8ee" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="i6jow" class="nl-container" style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#fbf8ee;width:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ijicn" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ibnoz" style="word-break:break-word;vertical-align:top;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fbf8ee"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iei5z" style="background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i2gvf" class="block-grid mixed-two-up" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fbf8ee;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i2mfl" style="border-collapse:collapse;display:table;width:100%;background-color:#fbf8ee;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fbf8ee"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="250" style="background-color:#fbf8ee;width:250px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:30px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="icgf5" class="col num5" style="display:table-cell;vertical-align:top;max-width:320px;min-width:250px;width:250px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i5puu" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iwjwm" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:30px;padding-bottom:0px;padding-right:25px;padding-left:25px;"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="iu2mq" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><div data-gjs-type="text" draggable="true" data-highlightable="1" id="i5y4v" style="font-size:1px;line-height:5px;"> </div><a data-gjs-type="link" draggable="true" data-highlightable="1" href="www.example.com" tabindex="-1" target="_blank" id="iavuy" style="outline:none;"><img data-gjs-type="image" draggable="true" align="center" alt="Company Logo" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627273330/editor/logo_1_hqlyli.png" title="Company Logo" width="100" id="issxv" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100px;max-width:100%;display:block;"></a><div data-gjs-type="text" draggable="true" data-highlightable="1" id="i83s5" style="font-size:1px;line-height:5px;"> </div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:#fbf8ee;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top:20px; padding-bottom:20px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ifd1x" class="col num7" style="display:table-cell;vertical-align:top;max-width:320px;min-width:350px;width:350px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ijni7" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="isv3q" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:20px;padding-bottom:20px;padding-right:25px;padding-left:25px;"><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 10px; font-family: serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="id5m5" style="color:#ac3838;font-family:'Merriwheater', 'Georgia', serif;line-height:1.8;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iyid4" class="txtTinyMce-wrapper" style="font-size:14px;line-height:1.8;font-family:'Merriwheater', 'Georgia', serif;color:#ac3838;mso-line-height-alt:25px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="ivl77" style="margin:0;font-size:14px;line-height:1.8;text-align:center;word-break:break-word;mso-line-height-alt:25px;margin-top:0;margin-bottom:0;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" rel="noopener" target="_blank" id="i88s6" style="text-decoration:none;color:#ac3838;">MEN | WOMEN | SHOES | BAGS</a></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ihs6k" style="background-color:transparent;" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" id="isagh" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fbf8ee;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i8eh3" style="border-collapse:collapse;display:table;width:100%;background-color:#fbf8ee;background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4361/WeekendSal-40%25.png');background-position:center top;background-repeat:no-repeat;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fbf8ee"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fbf8ee;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:60px; padding-bottom:25px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="isofk" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ily7k" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ikgtv" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:60px;padding-bottom:25px;padding-right:20px;padding-left:20px;" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="i8o2h" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="is6br" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="iqskr" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="210" role="presentation" valign="top" width="100%" id="immqy" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:210px;width:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="iv857" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" background="https://res.cloudinary.com/heptera/image/upload/v1605712710/editor/revolt-164_6wVEHfI-unsplash_mk2gug.jpg" id="i3wrl" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="gjs-selected"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iewl1" style="color:#ffffff;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iyiwn" class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;font-family:'Merriwheater', 'Georgia', serif;color:#ffffff;mso-line-height-alt:14px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="i3j7i" style="margin:0;font-size:46px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:55px;margin-top:0;margin-bottom:0;" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" id="iz8s7" style="font-size:46px;"><strong data-gjs-type="text" draggable="true" data-highlightable="1" id="ivs6c" class="" style="color:#d80f0f;">Weekend Sale</strong></span></p></div></div><!--[if mso]></td></tr></table><![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="iwg71" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ibh87" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i9yhi" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="50%" id="if78h" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #FFF;width:50%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="iqjeq" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i5o4b" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i62gl" style="color:#fff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i9ik1" class="txtTinyMce-wrapper" style="font-size:14px;line-height:1.2;color:#fff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:17px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="iw87b" style="margin:0;font-size:24px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:29px;margin-top:0;margin-bottom:0;" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" id="i3xds" style="font-size:24px;color:#ca1515;font-weight:700;">40% off with code</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="im1hz4" style="color:#fff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iumwyg" class="txtTinyMce-wrapper" style="font-size:14px;line-height:1.2;color:#fff;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:17px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="iz8nnk" style="margin:0;font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;" class=""><strong data-gjs-type="default" draggable="true" data-highlightable="1"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="ilfgu2" style="font-size:24px;color:#a34242;">STARDAY2121</span></strong></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="it8s4e" style="background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i54pa2" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fbf8ee;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="injddw" style="border-collapse:collapse;display:table;width:100%;background-color:#fbf8ee;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fbf8ee"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fbf8ee;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:60px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="imirkr" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iz7xs3" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i39mut" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:60px;padding-bottom:0px;padding-right:0px;padding-left:0px;" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="imrdyj" style="color:#2c2c2c;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="idueuh" class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;font-family:'Merriwheater', 'Georgia', serif;color:#2c2c2c;mso-line-height-alt:14px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="iyqiql" style="margin:0;font-size:26px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:31px;margin-top:0;margin-bottom:0;" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" id="i4eq0c" style="font-size:26px;">FASHION LOVERSSS!!!</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="isyt5w" style="color:#636363;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:25px;padding-bottom:10px;padding-left:25px;" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i17g6k" class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.5;color:#636363;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="ipr6u9" style="margin:0;font-size:14px;text-align:center;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" id="ivqu5u" style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi .</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="itjsry" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:40px;padding-left:10px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 40px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:33pt;width:140.25pt;v-text-anchor:middle;" arcsize="10%" strokeweight="1.5pt" strokecolor="#B40303" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#b40303; font-family:serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="www.example.com" target="_blank" id="ibtbfi" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#b40303;background-color:transparent;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:2px solid #B40303;border-right:2px solid #B40303;border-bottom:2px solid #B40303;border-left:2px solid #B40303;padding-top:04px;padding-bottom:04px;font-family:'Merriwheater', 'Georgia', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span data-gjs-type="default" draggable="true" data-highlightable="1" id="i744y7" style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span data-gjs-type="default" draggable="true" data-highlightable="1" id="icriuw" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;"><strong data-gjs-type="text" draggable="true" data-highlightable="1">Shop Now</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ioeg8i" style="background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ii1573" class="block-grid two-up" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fbf8ee;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iqp7lc" style="border-collapse:collapse;display:table;width:100%;background-color:#fbf8ee;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fbf8ee"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#fbf8ee;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i0rdz2" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iduxtz" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i35eru" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:30px;padding-right:0px;padding-left:0px;"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="i5y5yx" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Fashion Poster Image 1.1" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1605712710/editor/revolt-164_6wVEHfI-unsplash_mk2gug.jpg" title="Fashion Poster Image 1.1" width="250" id="i6yf6h" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:250px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#fbf8ee;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:30px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iwh2c5" class="col num6" style="display:table-cell;vertical-align:top;max-width:320px;min-width:300px;width:300px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ibq5yf" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i56xcw" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:30px;padding-right:0px;padding-left:0px;" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="icoji2" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Fashion Poster Image 1.2" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1605712699/editor/c-d-x-PDX_a_82obo-unsplash_rmdy4k.jpg" title="Fashion Poster Image 1.2" width="250" id="i6q72t" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:250px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i8abik" style="background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ir6wrr" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fbf8ee;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ij7uxk" style="border-collapse:collapse;display:table;width:100%;background-color:#fbf8ee;background-image:url('images/Percentage-Baclground.png');background-position:top left;background-repeat:no-repeat;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fbf8ee"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fbf8ee;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:45px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ibun48" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ihfrj3" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ifnbjj" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:45px;padding-right:0px;padding-left:0px;" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="iofa9r" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="icg082" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i75uyh" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="50" role="presentation" valign="top" width="100%" id="i0e3vv" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:50px;width:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="irxb9m" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="50" valign="top" id="i4ufwf" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ianoko" style="color:#2c2c2c;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i8vg3n" class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;font-family:'Merriwheater', 'Georgia', serif;color:#2c2c2c;mso-line-height-alt:14px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="i85dy3" style="margin:0;font-size:26px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:31px;margin-top:0;margin-bottom:0;" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" id="i0o1i6" style="font-size:26px;">DON’T MISS YOUR FAV DAY.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iydl3b" style="color:#636363;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:25px;padding-bottom:10px;padding-left:25px;" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ix62e4" class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.5;color:#636363;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;mso-line-height-alt:18px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="iy6spv" style="margin:0;font-size:14px;text-align:center;line-height:1.5;word-break:break-word;mso-line-height-alt:21px;margin-top:0;margin-bottom:0;" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" id="i9mjfd" style="font-size:14px;" class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi .</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="ism2i9" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:30px;padding-left:10px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:33pt;width:140.25pt;v-text-anchor:middle;" arcsize="10%" strokeweight="1.5pt" strokecolor="#B40303" fillcolor="#b40303"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#fff; font-family:serif; font-size:16px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="www.example.com" target="_blank" id="itz7i5" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#fff;background-color:#b40303;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;border-top:2px solid #B40303;border-right:2px solid #B40303;border-bottom:2px solid #B40303;border-left:2px solid #B40303;padding-top:04px;padding-bottom:04px;font-family:'Merriwheater', 'Georgia', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span data-gjs-type="default" draggable="true" data-highlightable="1" id="ie4m9j" style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span data-gjs-type="default" draggable="true" data-highlightable="1" id="ijsr1f" style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px;"><strong data-gjs-type="text" draggable="true" data-highlightable="1">Shop Now</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="ic44di" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="i20p8k" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ixpltx" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="30" role="presentation" valign="top" width="100%" id="iwpfda" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:30px;width:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="ib9h1z" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="30" valign="top" id="i10znf" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="ir6rtg" class="img-container center fixedwidth fullwidthOnMobile" style="padding-right:20px;padding-left:20px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]--><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i7z9el" style="background-color:#b40303;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i27ec4" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#b40303;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ipkoec" style="border-collapse:collapse;display:table;width:100%;background-color:#b40303;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#b40303;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#b40303"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#b40303;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:50px; padding-bottom:25px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i6ma4p" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i2kkxs" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i93iin" style="padding:50px 0px 25px;text-align:center;"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" id="i21s7z" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="Shoping Cart" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627273330/editor/logo_1_hqlyli.png" title="Shoping Cart" width="64" id="ij29e6" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:64px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="i2ecqz" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="iz4pnj" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i9etni" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:25px;padding-right:0px;padding-bottom:25px;padding-left:0px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="80%" id="iopc75" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:1px solid #BD5A5A;width:80%;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="iwduoh" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ifmzje" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="ibhqz9" class="social_icons" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="its7te" style="vertical-align:top;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ierwrf" style="word-break:break-word;vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" id="i4e49k" class="social_table" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" align="center" valign="top" id="iblmuh" style="vertical-align:top;display:inline-block;text-align:center;"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ip02xf" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.facebook.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="i3jcqn" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://twitter.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ifdxf2" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://instagram.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" id="ia1zq3" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:2.5px;padding-left:2.5px;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.linkedin.com/" target="_blank"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci" class="c6222"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/facebook-outlined_white.png" style="width:40px;" id="imta4v"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-2" class="c6304"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/twitter-outlined_white.png" style="width:40px;" id="i8a1xr"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-3" class="c6404"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/youtube-outlined_white.png" style="width:40px;" id="ijykhb"></a><div data-gjs-type="default" draggable="true" data-highlightable="1" id="it4nlg" style="color:#ffffff;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i93hav" class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#ffffff;font-family:'Merriwheater', 'Georgia', serif;mso-line-height-alt:14px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="iudj69" style="margin:0;font-size:14px;text-align:center;line-height:1.2;word-break:break-word;mso-line-height-alt:17px;margin-top:0;margin-bottom:0;"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="f5c76119-6591-4a54-bb42-858e19560972" style="font-size:14px;">@2021 Your Brand. All Rights Reserved</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="irtclf" style="color:#ffffff;font-family:'Merriwheater', 'Georgia', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ithlyg" class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.2;color:#ffffff;font-family:'Merriwheater', 'Georgia', serif;mso-line-height-alt:14px;"><p data-gjs-type="default" draggable="true" data-highlightable="1" id="iuzsxr" style="margin:0;font-size:12px;text-align:center;line-height:1.2;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com" rel="noopener" target="_blank" id="ipo8e3" style="text-decoration:none;color:#fff;"><span data-gjs-type="text" draggable="true" data-highlightable="1" id="ivtdz4" style="font-size:14px;">Unsubscribe</span></a></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i8vcjv" style="background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ieilds" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iptr9n" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="iwh0fh" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="ikdddj" class="col_cont" style="width:100% !important;"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" id="i6d83q" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" id="ibakzh" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" id="itnltc" style="vertical-align:top;"></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-css-rules"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules"></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules-480"></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-js-cont"></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-css-rules"><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules-2"></div><div data-gjs-type="default" draggable="true" data-highlightable="1" id="gjs-css-rules-480-2"></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" class="gjs-js-cont"></div></div><div class="gjs-css-rules"><div id="gjs-css-rules"><style>*{box-sizing:border-box;line-height:inherit;}</style><style>html, body, [data-gjs-type="wrapper"]{min-height:100%;}</style><style>body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;height:100%;background-color:rgb(255, 255, 255);padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}</style><style>[data-gjs-type="wrapper"]{overflow-y:auto;overflow-x:hidden;}</style><style>* ::-webkit-scrollbar-track{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgba(0, 0, 0, 0.1);}</style><style>* ::-webkit-scrollbar-thumb{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgba(255, 255, 255, 0.2);}</style><style>* ::-webkit-scrollbar{width:10px;}</style><style>.gjs-dashed [data-highlightable]{outline-color:rgba(170, 170, 170, 0.7);outline-style:dashed;outline-width:1px;outline-offset:-2px;}</style><style>.gjs-selected{outline-offset:-3px;outline-color:rgb(59, 151, 227) !important;outline-style:solid !important;outline-width:3px !important;}</style><style>.gjs-selected-parent{outline-color:rgb(255, 202, 111) !important;outline-style:solid !important;outline-width:2px !important;}</style><style>.gjs-no-select{user-select:none;}</style><style>.gjs-freezed{opacity:0.5;pointer-events:none;}</style><style>.gjs-no-pointer{pointer-events:none;}</style><style>.gjs-plh-image{background-image:initial;background-position-x:initial;background-position-y:initial;background-size:initial;background-repeat-x:initial;background-repeat-y:initial;background-attachment:initial;background-origin:initial;background-clip:initial;background-color:rgb(245, 245, 245);border-top-width:initial;border-right-width:initial;border-bottom-width:initial;border-left-width:initial;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;height:100px;width:100px;display:block;outline-color:rgb(255, 202, 111);outline-style:solid;outline-width:3px;cursor:pointer;outline-offset:-2px;}</style><style>.gjs-grabbing{cursor:-webkit-grabbing;}</style><style>.gjs-is__grabbing{overflow-x:hidden;}</style><style>.gjs-is__grabbing, .gjs-is__grabbing *{cursor:grabbing !important;}</style><style>table, td, tr{vertical-align:top;border-collapse:collapse;}</style><style>a[x-apple-data-detectors="true"]{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;}</style><style>@media (max-width: 620px){.block-grid{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col_cont{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style>@media (max-width: 620px){img.fullwidth, img.fullwidthOnMobile{width:100% !important;}}</style><style>@media (max-width: 620px){.no-stack .col{min-width:0px !important;display:table-cell !important;}}</style><style>@media (max-width: 620px){.no-stack.two-up .col{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num2{width:16.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num3{width:25% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num4{width:33% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num5{width:41.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num6{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num7{width:58.3% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num8{width:66.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num9{width:75% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num10{width:83.3% !important;}}</style><style>@media (max-width: 620px){.video-block{max-width:none !important;}}</style><style>@media (max-width: 620px){.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow-x:hidden;overflow-y:hidden;font-size:0px;}}</style><style>@media (max-width: 620px){.desktop_hide{display:block !important;max-height:none !important;}}</style><style>@media (max-width: 620px){.icons-inner{text-align:center;}}</style><style>@media (max-width: 620px){.icons-inner td{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style>.center.fixedwidth{max-width:60px;text-align:center;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}</style><style>.c6222{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;}</style><style>.c6304{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;}</style><style>.c6404{display:inline-block;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;min-height:50px;min-width:50px;}</style></div><div id="gjs-css-rules-480"></div></div><div class="gjs-js-cont"></div></body></html>