<html><head></head><body><style>
      
    * {
      box-sizing: border-box;
    }
    html, body, [data-gjs-type=wrapper] {
      min-height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
      background-color: #fff
    }
    [data-gjs-type=wrapper] {
      overflow: auto;
      overflow-x: hidden;
    }

    * ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.1)
    }

    * ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2)
    }

    * ::-webkit-scrollbar {
      width: 10px
    }
  

      .gjs-dashed *[data-highlightable] {
        outline: 1px dashed rgba(170,170,170,0.7);
        outline-offset: -2px;
      }

      .gjs-selected {
        outline: 3px solid #3b97e3 !important;
        outline-offset: -3px;
      }

      .gjs-selected-parent {
        outline: 2px solid #ffca6f !important
      }

      .gjs-no-select {
        user-select: none;
        -webkit-user-select:none;
        -moz-user-select: none;
      }

      .gjs-freezed {
        opacity: 0.5;
        pointer-events: none;
      }

      .gjs-no-pointer {
        pointer-events: none;
      }

      .gjs-plh-image {
        background: #f5f5f5;
        border: none;
        height: 100px;
        width: 100px;
        display: block;
        outline: 3px solid #ffca6f;
        cursor: pointer;
        outline-offset: -2px
      }

      .gjs-grabbing {
        cursor: grabbing;
        cursor: -webkit-grabbing;
      }

      .gjs-is__grabbing {
        overflow-x: hidden;
      }

      .gjs-is__grabbing,
      .gjs-is__grabbing * {
        cursor: grabbing !important;
      }

      
      * { box-sizing: border-box; } body {margin: 0;}
    </style><div data-gjs-type="wrapper" data-highlightable="1"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="text/html; charset=utf-8" http-equiv="Content-Type"><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="width=device-width" name="viewport"><!--[if !mso]><!--><meta data-gjs-type="default" draggable="true" data-highlightable="1" content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><title data-gjs-type="default" draggable="true" data-highlightable="1"></title><!--[if !mso]><!--><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><link data-gjs-type="default" draggable="true" data-highlightable="1" href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"><!--<![endif]--><!--[if IE]><div class="ie-browser"><![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="nl-container" style="table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;width:100%;" id="idgl5"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="imofh"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;" id="i05n7" class=""><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f7f6f5;" id="i99oi" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff;" id="iz5ci"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#fff;" id="i2trd"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="iwpbf"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="idvju"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;" id="iwd9i" class=""><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="ibexk"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ip3ih"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:center;font-size:0px;" id="i376g"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="menu-links"><!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
<![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="www.example.com" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;" id="ijlv7" class="">BOOKING</a><!--[if mso]></td><td><![endif]--><span data-gjs-type="text" draggable="true" data-highlightable="1" class="sep" style="font-size:13px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#072b52;" id="imw0i">|</span><!--[if mso]></td><![endif]--><!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="www.example.com" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;" id="iy7l8" class="">ROOMS</a><!--[if mso]></td><td><![endif]--><span data-gjs-type="text" draggable="true" data-highlightable="1" class="sep" style="font-size:13px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#072b52;" id="ibi2k">|</span><!--[if mso]></td><![endif]--><!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="www.example.com" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;" id="i4grh">BLOG</a><!--[if mso]></td><td><![endif]--><span data-gjs-type="text" draggable="true" data-highlightable="1" class="sep" style="font-size:13px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#072b52;" id="ikzvs">|</span><!--[if mso]></td><![endif]--><!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a data-gjs-type="link" draggable="true" data-highlightable="1" href="www.example.com" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;" id="ifhmi" class="">EVENTS</a><!--[if mso]></td></tr></table><![endif]--></div></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f7f6f5;" id="i9ibm" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#072b52;" id="iv5wt"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#072b52;" id="iug1n"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#072b52"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#072b52;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="ixjv8"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i7mwg"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="ity51"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i5abe"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i5vgm"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="ivnmg"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="0" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:0px;width:100%;" id="ivi6b"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i2hv8"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="0" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="ik2gg"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;" id="ixntg"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="your-logo" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627301581/editor/logo_4_krxbcj.png" title="your-logo" width="150" id="iju1v" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:150px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="iujbj"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ig75j"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="ihbn3"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="0" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:0px;width:100%;" id="inl0h"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iy080e"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="0" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="io12c4"><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f7f6f5;" id="ixthbg" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff;" id="iei55z"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#fff;" id="ia84td"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="i1f98g"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i2o6g4"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="iikywd"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center autowidth" style="padding-right:0px;padding-left:0px;" id="i51wmn"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="image-hotel-room" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627301586/editor/INTRO_a8kpdc.png" title="image-hotel-room" width="600" id="iedx91" class="center autowidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:600px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="itjdrq"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="irkf5r"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="i2l7pa"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="15" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:15px;width:100%;" id="iwq8rh"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i8f20r"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="15" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i6bwp4" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="igh9fk"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i8z8q2"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" width="100%" style="word-break:break-word;vertical-align:top;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;width:100%;" id="it5two"><h1 data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#072b52;direction:ltr;font-family:'Lora', Georgia, serif;font-size:50px;font-weight:normal;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;" id="ilxdqy" class=""><strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">thank you.</strong></h1></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f7f6f5;" id="i3numr" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff;" id="ic092v"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#fff;" id="i33fvw"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="i32ozi"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i0rhkg"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="i7vc9i"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="ifzwzz"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iz3bnn"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="ix27vl"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="10" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:10px;width:100%;" id="iep3hf"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="icm71l"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="10" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i4hw1j" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#222222;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;" id="iysb1g" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="font-size:12px;line-height:1.5;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#222222;mso-line-height-alt:18px;" id="iaqc5i"><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;text-align:center;line-height:1.5;word-break:break-word;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" id="iug1bi" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:16px;" id="i6xc6y"><strong data-gjs-type="text" draggable="true" data-highlightable="1">Hey there,</strong></span></p><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;text-align:center;line-height:1.5;word-break:break-word;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" id="ihx8fo" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;" id="i7jc47" class="">thank you for choosing our place for your recent stay.</span></p><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;text-align:center;line-height:1.5;word-break:break-word;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" id="iifb82" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;" id="iez0h1" class="">It's a pleasure to have you as our guest.</span></p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;text-align:center;line-height:1.5;word-break:break-word;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" id="ijog0x"> </p><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;text-align:center;line-height:1.5;word-break:break-word;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" id="i00z0g" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;" id="imvhwn" class="">We would like to take this time to thank you for your accomodation</span></p><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:16px;text-align:center;line-height:1.5;word-break:break-word;mso-line-height-alt:24px;margin-top:0;margin-bottom:0;" id="ibl1mh" class=""><span data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:16px;" id="ic1h1k" class="">and we hope to see you again soon.</span></p></div></div><!--[if mso]></td></tr></table><![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i1uqbg"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="ik1xuv"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="i60cf8"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="10" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:10px;width:100%;" id="ikj976"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i8tokq"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="10" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="i3fgaw" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f7f6f5;" id="itx29i" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid three-up" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#ffffff;" id="igbuz8"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;" id="ixis8g"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;" id="ic9oth"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="issb3j"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="ic1503"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth fullwidthOnMobile" style="padding-right:5px;padding-left:5px;" id="i8x7s2"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 5px;padding-left: 5px;" align="center"><![endif]--><div data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:1px;line-height:5px;" id="iq5r0t"> </div><img data-gjs-type="image" draggable="true" align="center" alt="breakfast-room" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627301584/editor/01_1_kqk7un.png" title="breakfast-room" width="190" id="i19x23" class="center fixedwidth fullwidthOnMobile" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:190px;max-width:100%;display:block;"><div data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:1px;line-height:5px;" id="iv5x7x"> </div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;" id="idi8vh"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i0jj7h"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="ibb90j"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth fullwidthOnMobile" style="padding-right:5px;padding-left:5px;" id="ipo54j"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 5px;padding-left: 5px;" align="center"><![endif]--><div data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:1px;line-height:5px;" id="i2wfuz"> </div><img data-gjs-type="image" draggable="true" align="center" alt="hotel-room" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627301584/editor/02_1_nmvgmf.png" title="hotel-room" width="190" id="iaw1xs" class="center fixedwidth fullwidthOnMobile" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:190px;max-width:100%;display:block;"><div data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:1px;line-height:5px;" id="iu8nco"> </div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num4" style="display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px;" id="iwoak6"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="i7y2lp"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="isheb7" class=""><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth fullwidthOnMobile" style="padding-right:5px;padding-left:5px;" id="i53uwa"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 5px;padding-left: 5px;" align="center"><![endif]--><div data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:1px;line-height:5px;" id="iag21k"> </div><img data-gjs-type="image" draggable="true" align="center" alt="hotel-bed" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627301584/editor/03_1_riwpft.png" title="hotel-bed" width="190" id="ibih2f" class="center fixedwidth fullwidthOnMobile" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:190px;max-width:100%;display:block;"><div data-gjs-type="text" draggable="true" data-highlightable="1" style="font-size:1px;line-height:5px;" id="ix18lk"> </div><!--[if mso]></td></tr></table><![endif]--></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f7f6f5;" id="ic2ck3" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff;" id="i3azng"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#fff;" id="ivy4v4"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#fff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="ic5njh"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="itchgy"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" id="iwl8fd"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="ipx2uq"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i7gw9k"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" id="iyorle"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="25" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:25px;width:100%;" id="ijghx6"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iknk3p"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="25" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="io66nu" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="i7hn6f"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="if5e3a"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" width="100%" style="word-break:break-word;vertical-align:top;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;text-align:center;width:100%;" id="ipihgh" class=""><h1 data-gjs-type="text" draggable="true" data-highlightable="1" style="color:#072b52;direction:ltr;font-family:'Lora', Georgia, serif;font-size:19px;font-weight:normal;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;" id="il2nl5" class="">Keep sharing with us by tagging <strong data-gjs-type="text" draggable="true" data-highlightable="1" class="">#YourCompany</strong></h1></td></tr></tbody></table><table data-gjs-type="table" draggable="true" data-highlightable="1" border="0" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="divider" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="ibe5qy"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i8lge3"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" class="divider_inner" style="word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" id="i3nf29"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" border="0" cellpadding="0" cellspacing="0" height="30" role="presentation" valign="top" width="100%" class="divider_content" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid transparent;height:30px;width:100%;" id="i3piot"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i9y7u7"><td data-gjs-type="cell" draggable="true" data-highlightable="1" height="30" valign="top" style="word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" id="iyqpdq" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1"></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f7f6f5;" id="ifis7e" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f7f6f5;" id="ir8qdi"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#f7f6f5;" id="ihhrru"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f7f6f5"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f7f6f5;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="ivrrlk"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="ixo2yn"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="imfy9f" class="gjs-selected"><!--<![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;" id="iv67vw"><div data-gjs-type="text" draggable="true" data-highlightable="1" style="height:30px;" id="i4ecoj" class=""> </div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" align="center" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;" id="ihcs15"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img data-gjs-type="image" draggable="true" align="center" alt="your-logo" border="0" src="https://res.cloudinary.com/heptera/image/upload/v1627301581/editor/logo-blu_jm1cgm.png" title="your-logo" width="120" id="im02lk" class="center fixedwidth" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:120px;max-width:100%;display:block;"><!--[if mso]></td></tr></table><![endif]--></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;" id="iv4otj" class=""><div data-gjs-type="text" draggable="true" data-highlightable="1" style="height:30px;" id="ihto1j" class=""> </div><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci" class="c7748"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/facebook-outlined.png" class="" style="width:30px;"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-2" class="c7830"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/twitter-outlined.png" class="" style="width:30px;"></a><a data-gjs-type="link" draggable="true" data-highlightable="1" id="inbaci-3" class="c7912"><img data-gjs-type="image-link" draggable="true" data-highlightable="1" src="https://template.auftera.com/template/iconfolder/instagram-outlined.png" class="" style="width:30px;"></a></div><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" class="social_icons" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="iacm3y"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i4z9be"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" id="in2zoa"><table data-gjs-type="table" draggable="true" data-highlightable="1" align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" class="social_table" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;" id="i3gcil"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" align="center" valign="top" style="vertical-align:top;display:inline-block;text-align:center;" id="iz1ojv"><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:5px;padding-left:5px;" id="itpfvc"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.facebook.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:5px;padding-left:5px;" id="i3g0am" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://twitter.com/" target="_blank"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:5px;padding-left:5px;" id="i8sltc" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://instagram.com/" target="_blank"></a></td></tr></tbody></table></td></tr></tbody></table><div data-gjs-type="default" draggable="true" data-highlightable="1" style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;" id="i9bmnw" class=""><div data-gjs-type="text" draggable="true" data-highlightable="1" style="height:30px;" id="ipccij" class=""> </div></div><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:#f7f6f5;" id="ilwaev" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#072b52;" id="i3f9il"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:#072b52;" id="i3gihc"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7f6f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#072b52"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#072b52;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="iknlls"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="is3azi"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="i9bwp3" class=""><!--<![endif]--><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#f7f6f5;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" id="illu6y" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="txtTinyMce-wrapper" style="line-height:1.2;font-size:12px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#f7f6f5;mso-line-height-alt:14px;" id="i8yaiw"><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;line-height:1.2;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;" id="iovczi"> </p><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;text-align:center;line-height:1.2;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;" id="i7morb" class=""><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com/" rel="noopener" target="_blank" title="http://www.example.com/" style="text-decoration:underline;color:#f7f6f5;" id="ihl1gj" class="">Terms &amp; Conditions</a></p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;text-align:center;line-height:1.2;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;" id="i4hb6n" class="">Integer eget nibh vel massa gravida ullamcorper. Sed a viverra ante. Nullam posuere pellentesque lectus, nec vehicula felis rutrum ac. Maecenas porta facilisis turpis, eget imperdiet purus.</p><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:12px;line-height:1.2;text-align:center;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;" id="ixci9l" class=""><span data-gjs-type="default" draggable="true" data-highlightable="1" style="color:#c0c0c0;" id="io2j4w"><br data-gjs-type="default" draggable="true" data-highlightable="1"><br data-gjs-type="default" draggable="true" data-highlightable="1"></span></p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;text-align:center;line-height:1.2;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;" id="i51k6z" class="">© Copyright 2021. YourBrand All Rights Reserved.</p><p data-gjs-type="text" draggable="true" data-highlightable="1" style="margin:0;text-align:center;line-height:1.2;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;" id="ix76sd"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com/" rel="noopener" target="_blank" title="http://www.example.com" style="color:#f7f6f5;" id="iulv6k">Manage Preferences</a> | <a data-gjs-type="link" draggable="true" data-highlightable="1" href="http://www.example.com/" rel="noopener" target="_blank" title="http://www.example.com" style="color:#f7f6f5;" id="i4i6ih">Unsubscribe</a></p><p data-gjs-type="default" draggable="true" data-highlightable="1" style="margin:0;font-size:12px;line-height:1.2;text-align:center;word-break:break-word;mso-line-height-alt:14px;margin-top:0;margin-bottom:0;" id="ii5zdi"><span data-gjs-type="text" draggable="true" data-highlightable="1" style="color:#c0c0c0;" id="izab92"> </span></p></div></div><!--[if mso]></td></tr></table><![endif]--><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><div data-gjs-type="default" draggable="true" data-highlightable="1" style="background-color:transparent;" id="irhykl" class=""><div data-gjs-type="default" draggable="true" data-highlightable="1" class="block-grid" style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:transparent;" id="ijy7fh"><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-collapse:collapse;display:table;width:100%;background-color:transparent;" id="iabj8l"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px;" id="ib4mu1"><div data-gjs-type="default" draggable="true" data-highlightable="1" class="col_cont" style="width:100% !important;" id="iejz59"><!--[if (!mso)&(!IE)]><!--><div data-gjs-type="default" draggable="true" data-highlightable="1" style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" id="i4kezj"><!--<![endif]--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="ihiors"><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="i428xi"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;text-align:center;" id="i8e3ah" class=""><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table data-gjs-type="table" draggable="true" data-highlightable="1" cellpadding="0" cellspacing="0" role="presentation" valign="top" class="icons-inner" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;display:inline-block;margin-right:-4px;padding-left:0px;padding-right:0px;" id="ib23qv"><!--<![endif]--><tbody data-gjs-type="tbody" draggable="true" data-highlightable="1"><tr data-gjs-type="row" draggable="true" data-highlightable="1" valign="top" style="vertical-align:top;" id="iu7pzh"><td data-gjs-type="cell" draggable="true" data-highlightable="1" align="center" valign="top" style="word-break:break-word;vertical-align:top;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;" id="i0u357"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/"><img data-gjs-type="image" draggable="true" align="center" alt="Designed with BEE" height="32" src="https://res.cloudinary.com/heptera/image/upload/v1627296007/editor/bee_ysjm7d.png" width="null" id="i6hmbj" class="icon" style="border:0;"></a></td><td data-gjs-type="cell" draggable="true" data-highlightable="1" valign="middle" style="word-break:break-word;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;" id="i8tpw8"><a data-gjs-type="link" draggable="true" data-highlightable="1" href="https://www.designedwithbee.com/" style="color:#9d9d9d;text-decoration:none;" id="ix1hkq">Designed with BEE</a></td></tr></tbody></table></td></tr></tbody></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if (IE)]></div><![endif]--></div><div class="gjs-css-rules"><div id="gjs-css-rules"><style>body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}</style><style>table, td, tr{vertical-align:top;border-collapse:collapse;}</style><style>*{line-height:inherit;}</style><style>a[x-apple-data-detectors="true"]{color:inherit !important;text-decoration-line:none !important;text-decoration-thickness:initial !important;text-decoration-style:initial !important;text-decoration-color:initial !important;}</style><style>@media (max-width: 620px){.block-grid{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col{min-width:320px !important;max-width:100% !important;display:block !important;width:100% !important;}}</style><style>@media (max-width: 620px){.col_cont{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style>@media (max-width: 620px){img.fullwidth, img.fullwidthOnMobile{width:100% !important;}}</style><style>@media (max-width: 620px){.no-stack .col{min-width:0px !important;display:table-cell !important;}}</style><style>@media (max-width: 620px){.no-stack.two-up .col{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num2{width:16.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num3{width:25% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num4{width:33% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num5{width:41.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num6{width:50% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num7{width:58.3% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num8{width:66.6% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num9{width:75% !important;}}</style><style>@media (max-width: 620px){.no-stack .col.num10{width:83.3% !important;}}</style><style>@media (max-width: 620px){.video-block{max-width:none !important;}}</style><style>@media (max-width: 620px){.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow-x:hidden;overflow-y:hidden;font-size:0px;}}</style><style>@media (max-width: 620px){.desktop_hide{display:block !important;max-height:none !important;}}</style><style>@media (max-width: 620px){.menu-checkbox[type="checkbox"] ~ .menu-links{padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;display:none !important;}}</style><style>@media (max-width: 620px){.menu-checkbox[type="checkbox"] ~ .menu-links span.sep{display:none;}}</style><style>@media (max-width: 620px){.menu-checkbox[type="checkbox"]:checked ~ .menu-links, .menu-checkbox[type="checkbox"] ~ .menu-trigger{display:block !important;max-width:none !important;max-height:none !important;font-size:inherit !important;}}</style><style>@media (max-width: 620px){.menu-checkbox[type="checkbox"] ~ .menu-links > a, .menu-checkbox[type="checkbox"] ~ .menu-links > span.label{text-align:center;display:block !important;}}</style><style>@media (max-width: 620px){.menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-close{display:block !important;}}</style><style>@media (max-width: 620px){.menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-open{display:none !important;}}</style><style>@media (max-width: 620px){#menupjvypv ~ div label{border-top-left-radius:0% !important;border-top-right-radius:0% !important;border-bottom-right-radius:0% !important;border-bottom-left-radius:0% !important;}}</style><style>@media (max-width: 620px){#menupjvypv:checked ~ .menu-links{background-color:rgb(0, 0, 0) !important;}}</style><style>@media (max-width: 620px){#menupjvypv:checked ~ .menu-links a{color:rgb(255, 255, 255) !important;}}</style><style>@media (max-width: 620px){#menupjvypv:checked ~ .menu-links span{color:rgb(255, 255, 255) !important;}}</style><style>@media (max-width: 620px){.icons-inner{text-align:center;}}</style><style>@media (max-width: 620px){.icons-inner td{margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;}}</style><style></style><style></style><style></style><style>.c7748{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style>.c7830{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style>.c7912{display:inline-block;padding:5px;min-height:50px;min-width:50px;}</style><style></style></div><div id="gjs-css-rules-480"></div></div><div class="gjs-js-cont"></div></body></html>